 RGB_wear_watch_cgy_2 579 8
 RGB_open_laptop_lhh_2 169 2
 RGB_thumb_tys_2 159 37
 RGB_thumb_cwx_2 131 37
 RGB_umbrella_lhh_1 100 32
 RGB_lift_weights_lhh_1 124 29
 RGB_cut_paper_lhh_2 129 4
 RGB_draw_paper_wyy_3 261 5
 RGB_cut_paper_cwx_3 412 4
 RGB_use_mobilephone_tys_3 514 3
 RGB_tear_paper_lhh_1 222 20
 RGB_fetch_water_cwx_2 431 16
 RGB_lift_weights_cgy_2 200 29
 RGB_write_lhh_2 174 27
 RGB_sweep_floor_tys_3 328 19
 RGB_cut_fruit_cgy_2 193 11
 RGB_fold_lzy_3 183 31
 RGB_use_chopstick_tys_1 196 18
 RGB_open_drawer_cwx_2 197 7
 RGB_clap_hand_cgy_3 208 24
 RGB_bounce_ball_lzy_3 194 14
 RGB_wear_glove_tys_2 231 17
 RGB_lift_weights_cgy_1 162 29
 RGB_use_mobilephone_cgy_2 226 3
 RGB_wash_fruit_cgy_1 210 30
 RGB_open_drawer_tys_2 101 7
 RGB_cut_paper_wyy_1 344 4
 RGB_fold_lhh_1 317 31
 RGB_throw_paperplane_cgy_3 130 23
 RGB_thumb_lhh_2 98 37
 RGB_manicure_lhh_2 177 15
 RGB_fetch_water_tys_2 171 16
 RGB_tear_paper_cgy_1 182 20
 RGB_wash_hand_cgy_2 157 33
 RGB_insert_tube_lzy_1 117 35
 RGB_zip_up_cwx_1 177 0
 RGB_water_plant_cgy_2 156 9
 RGB_write_tys_2 309 27
 RGB_fold_lzy_2 205 31
 RGB_push_button_lzy_3 96 13
 RGB_read_book_cgy_3 225 39
 RGB_tie_shoelaces_cgy_1 157 25
 RGB_use_stapler_tys_2 172 26
 RGB_read_book_cwx_1 169 39
 RGB_write_wyy_3 116 27
 RGB_push_button_lzy_2 91 13
 RGB_use_mouse_tys_2 228 12
 RGB_close_drawer_cgy_2 182 1
 RGB_umbrella_cwx_3 98 32
 RGB_lift_weights_cgy_3 141 29
 RGB_manicure_lzy_3 154 15
 RGB_use_chopstick_lhh_1 506 18
 RGB_close_drawer_lzy_3 77 1
 RGB_fold_cgy_2 327 31
 RGB_squeeze_toothpaste_lzy_2 139 34
 RGB_draw_paper_tys_2 198 5
 RGB_push_button_lzy_1 108 13
 RGB_wave_hand_tys_2 190 22
 RGB_cut_paper_cgy_1 406 4
 RGB_wash_fruit_cgy_3 359 30
 RGB_umbrella_wyy_3 88 32
 RGB_read_book_cwx_3 172 39
 RGB_knock_door_cgy_2 136 38
 RGB_use_chopstick_cwx_2 145 18
 RGB_bounce_ball_cwx_3 164 14
 RGB_use_stapler_tys_1 183 26
 RGB_sweep_floor_lzy_2 257 19
 RGB_draw_paper_wyy_1 324 5
 RGB_use_stapler_wyy_2 213 26
 RGB_use_mouse_lzy_3 337 12
 RGB_draw_paper_lhh_1 151 5
 RGB_wash_fruit_lhh_2 244 30
 RGB_clean_table_lhh_2 159 10
 RGB_twist_towel_cgy_2 116 28
 RGB_plug_cwx_3 246 36
 RGB_water_plant_wyy_3 172 9
 RGB_zip_up_cgy_1 282 0
 RGB_water_plant_cwx_1 140 9
 RGB_plug_lhh_2 121 36
 RGB_tie_shoelaces_wyy_2 177 25
 RGB_knock_door_lhh_2 92 38
 RGB_wear_glove_cwx_2 134 17
 RGB_wear_watch_cgy_1 635 8
 RGB_write_cgy_2 206 27
 RGB_plug_cgy_1 129 36
 RGB_read_book_tys_2 164 39
 RGB_manicure_cwx_2 232 15
 RGB_tear_paper_lzy_1 92 20
 RGB_fold_lzy_1 166 31
 RGB_wash_hand_wyy_2 125 33
 RGB_clap_hand_tys_2 162 24
 RGB_sweep_floor_lhh_1 161 19
 RGB_insert_tube_cwx_2 225 35
 RGB_twist_towel_tys_2 172 28
 RGB_clap_hand_cwx_1 270 24
 RGB_wear_watch_wyy_1 150 8
 RGB_zip_up_lhh_1 138 0
 RGB_cut_paper_cwx_1 329 4
 RGB_sweep_floor_lhh_3 111 19
 RGB_wave_hand_cgy_1 98 22
 RGB_wear_watch_tys_1 221 8
 RGB_stir_tys_1 230 6
 RGB_open_drawer_lzy_3 69 7
 RGB_cut_paper_cwx_2 430 4
 RGB_cut_paper_tys_1 173 4
 RGB_wash_fruit_wyy_1 123 30
 RGB_clean_table_tys_1 169 10
 RGB_fetch_water_cgy_2 272 16
 RGB_tear_paper_tys_2 215 20
 RGB_stir_cwx_1 123 6
 RGB_umbrella_wyy_1 101 32
 RGB_push_button_cwx_3 98 13
 RGB_insert_tube_lhh_1 97 35
 RGB_insert_tube_wyy_1 154 35
 RGB_wear_glove_cwx_3 143 17
 RGB_cut_fruit_wyy_1 165 11
 RGB_thumb_wyy_1 154 37
 RGB_clean_table_wyy_1 124 10
 RGB_open_drawer_lhh_2 116 7
 RGB_insert_tube_cgy_3 173 35
 RGB_knock_door_tys_1 85 38
 RGB_fold_cwx_2 196 31
 RGB_use_chopstick_lzy_1 172 18
 RGB_sweep_floor_tys_2 237 19
 RGB_bounce_ball_cgy_3 173 14
 RGB_wear_watch_cgy_3 315 8
 RGB_fetch_water_tys_1 229 16
 RGB_tie_shoelaces_lhh_2 334 25
 RGB_sweep_floor_cgy_2 210 19
 RGB_wear_glove_lzy_1 210 17
 RGB_squeeze_toothpaste_wyy_1 210 34
 RGB_knock_door_wyy_1 148 38
 RGB_open_door_lzy_2 83 21
 RGB_zip_up_wyy_3 229 0
 RGB_water_plant_lhh_2 254 9
 RGB_use_mouse_cwx_2 109 12
 RGB_draw_paper_lhh_3 91 5
 RGB_clap_hand_tys_1 196 24
 RGB_bounce_ball_lzy_2 192 14
 RGB_tear_paper_cwx_2 316 20
 RGB_bounce_ball_lhh_3 144 14
 RGB_umbrella_lzy_2 106 32
 RGB_clap_hand_wyy_1 98 24
 RGB_close_drawer_tys_2 90 1
 RGB_open_drawer_lzy_2 81 7
 RGB_thumb_lhh_1 84 37
 RGB_wear_watch_lhh_3 392 8
 RGB_knock_door_wyy_2 207 38
 RGB_squeeze_toothpaste_cgy_1 225 34
 RGB_fold_lhh_2 383 31
 RGB_fetch_water_cwx_1 219 16
 RGB_tear_paper_lhh_2 312 20
 RGB_clean_table_lhh_1 199 10
 RGB_wave_hand_lzy_2 84 22
 RGB_sweep_floor_cwx_2 18 19
 RGB_manicure_tys_2 240 15
 RGB_tie_shoelaces_lzy_3 71 25
 RGB_draw_paper_tys_3 192 5
 RGB_manicure_wyy_2 406 15
 RGB_wear_glove_wyy_1 97 17
 RGB_wear_glove_cwx_1 131 17
 RGB_clean_table_cwx_2 185 10
 RGB_sweep_floor_cwx_1 139 19
 RGB_use_stapler_lzy_1 128 26
 RGB_wear_watch_wyy_2 153 8
 RGB_fold_wyy_2 196 31
 RGB_cut_paper_cgy_3 261 4
 RGB_fold_cwx_1 176 31
 RGB_manicure_lzy_2 116 15
 RGB_throw_paperplane_lzy_1 104 23
 RGB_cut_fruit_tys_1 158 11
 RGB_use_mobilephone_lzy_1 137 3
 RGB_zip_up_tys_3 182 0
 RGB_wash_fruit_tys_2 133 30
 RGB_write_cwx_2 146 27
 RGB_lift_weights_lhh_3 194 29
 RGB_close_drawer_tys_3 139 1
 RGB_squeeze_toothpaste_cwx_1 209 34
 RGB_clap_hand_lzy_2 122 24
 RGB_manicure_cwx_1 276 15
 RGB_knock_door_cwx_3 186 38
 RGB_tie_shoelaces_cwx_1 167 25
 RGB_bounce_ball_wyy_1 115 14
 RGB_water_plant_lzy_2 223 9
 RGB_tie_shoelaces_tys_2 178 25
 RGB_cut_fruit_lzy_3 70 11
 RGB_insert_tube_wyy_2 163 35
 RGB_use_mouse_lhh_3 226 12
 RGB_close_drawer_lhh_3 131 1
 RGB_write_lzy_3 99 27
 RGB_wash_hand_cgy_1 178 33
 RGB_stir_tys_2 203 6
 RGB_use_chopstick_cwx_1 133 18
 RGB_fetch_water_cwx_3 349 16
 RGB_wave_hand_tys_3 176 22
 RGB_thumb_tys_1 116 37
 RGB_tie_shoelaces_lhh_1 325 25
 RGB_close_drawer_lhh_1 83 1
 RGB_twist_towel_lzy_3 245 28
 RGB_twist_towel_cgy_3 153 28
 RGB_sweep_floor_tys_1 204 19
 RGB_clean_table_tys_3 209 10
 RGB_squeeze_toothpaste_lzy_3 101 34
 RGB_bounce_ball_lzy_1 173 14
 RGB_stir_lhh_2 171 6
 RGB_wear_watch_lzy_3 228 8
 RGB_use_mouse_cgy_3 122 12
 RGB_clap_hand_lhh_2 100 24
 RGB_write_cgy_3 347 27
 RGB_tear_paper_lzy_2 81 20
 RGB_push_button_wyy_3 180 13
 RGB_push_button_lhh_3 153 13
 RGB_use_mouse_cgy_1 119 12
 RGB_umbrella_cgy_2 137 32
 RGB_open_laptop_cgy_2 233 2
 RGB_open_drawer_cgy_3 145 7
 RGB_manicure_lhh_1 223 15
 RGB_push_button_cgy_2 94 13
 RGB_knock_door_cwx_1 143 38
 RGB_use_mobilephone_cwx_2 223 3
 RGB_use_mobilephone_lhh_3 130 3
 RGB_plug_lzy_3 85 36
 RGB_insert_tube_lzy_3 134 35
 RGB_zip_up_lhh_2 259 0
 RGB_use_mobilephone_cwx_3 126 3
 RGB_zip_up_lzy_2 108 0
 RGB_twist_towel_lhh_1 124 28
 RGB_plug_lzy_2 112 36
 RGB_tear_paper_cgy_3 215 20
 RGB_zip_up_lhh_3 288 0
 RGB_wash_hand_cwx_1 82 33
 RGB_clean_table_cwx_3 175 10
 RGB_squeeze_toothpaste_wyy_3 220 34
 RGB_zip_up_wyy_1 249 0
 RGB_clean_table_cgy_2 200 10
 RGB_push_button_tys_2 110 13
 RGB_wash_hand_lzy_2 134 33
 RGB_clean_table_wyy_3 143 10
 RGB_tear_paper_wyy_1 194 20
 RGB_wear_glove_tys_3 89 17
 RGB_tie_shoelaces_tys_1 232 25
 RGB_open_door_lhh_3 154 21
 RGB_squeeze_toothpaste_lhh_1 96 34
 RGB_throw_paperplane_cwx_1 165 23
 RGB_read_book_wyy_2 170 39
 RGB_throw_paperplane_cgy_2 128 23
 RGB_wash_fruit_lhh_3 274 30
 RGB_wear_glove_cgy_2 289 17
 RGB_manicure_wyy_1 349 15
 RGB_clap_hand_cwx_3 182 24
 RGB_open_laptop_cgy_3 151 2
 RGB_use_mouse_lzy_2 298 12
 RGB_clean_table_tys_2 208 10
 RGB_use_stapler_cwx_3 117 26
 RGB_use_mouse_cwx_1 129 12
 RGB_clap_hand_lzy_1 118 24
 RGB_wash_fruit_cwx_1 76 30
 RGB_twist_towel_lzy_2 157 28
 RGB_squeeze_toothpaste_tys_2 187 34
 RGB_umbrella_tys_1 180 32
 RGB_bounce_ball_tys_3 145 14
 RGB_thumb_lzy_2 45 37
 RGB_wear_glove_lzy_2 190 17
 RGB_draw_paper_cwx_3 217 5
 RGB_clap_hand_lhh_3 111 24
 RGB_umbrella_cwx_2 85 32
 RGB_use_stapler_lhh_3 143 26
 RGB_use_mobilephone_lhh_1 168 3
 RGB_read_book_wyy_3 191 39
 RGB_bounce_ball_wyy_2 135 14
 RGB_zip_up_wyy_2 231 0
 RGB_throw_paperplane_cwx_2 128 23
 RGB_tear_paper_wyy_3 228 20
 RGB_knock_door_lzy_3 92 38
 RGB_draw_paper_tys_1 157 5
 RGB_insert_tube_cgy_2 203 35
 RGB_twist_towel_wyy_1 174 28
 RGB_lift_weights_tys_3 166 29
 RGB_wash_hand_lhh_2 151 33
 RGB_use_stapler_cgy_3 131 26
 RGB_wash_hand_cwx_3 93 33
 RGB_water_plant_wyy_2 211 9
 RGB_use_stapler_lzy_3 89 26
 RGB_bounce_ball_lhh_2 138 14
 RGB_manicure_cwx_3 324 15
 RGB_stir_wyy_3 122 6
 RGB_tie_shoelaces_lzy_1 155 25
 RGB_use_chopstick_lhh_2 430 18
 RGB_twist_towel_wyy_2 190 28
 RGB_use_mouse_cwx_3 100 12
 RGB_stir_cgy_3 158 6
 RGB_wash_fruit_tys_1 166 30
 RGB_knock_door_lhh_1 99 38
 RGB_open_door_tys_2 156 21
 RGB_sweep_floor_wyy_2 146 19
 RGB_manicure_cgy_2 371 15
 RGB_twist_towel_cgy_1 207 28
 RGB_plug_tys_1 168 36
 RGB_stir_tys_3 194 6
 RGB_wash_hand_lzy_3 73 33
 RGB_wear_glove_tys_1 212 17
 RGB_cut_fruit_wyy_2 130 11
 RGB_open_laptop_lzy_1 181 2
 RGB_wash_fruit_tys_3 154 30
 RGB_squeeze_toothpaste_lhh_3 163 34
 RGB_knock_door_lhh_3 91 38
 RGB_open_door_tys_3 226 21
 RGB_sweep_floor_wyy_1 122 19
 RGB_cut_paper_tys_2 168 4
 RGB_tie_shoelaces_cwx_3 186 25
 RGB_cut_fruit_cwx_1 181 11
 RGB_use_mobilephone_tys_2 342 3
 RGB_open_door_cwx_2 175 21
 RGB_cut_fruit_tys_3 198 11
 RGB_use_mouse_wyy_2 96 12
 RGB_water_plant_lhh_3 181 9
 RGB_use_chopstick_wyy_3 137 18
 RGB_knock_door_lzy_1 99 38
 RGB_wave_hand_wyy_3 92 22
 RGB_wash_hand_lhh_1 119 33
 RGB_lift_weights_lhh_2 134 29
 RGB_wash_fruit_cwx_3 94 30
 RGB_cut_fruit_lhh_3 360 11
 RGB_lift_weights_cwx_1 182 29
 RGB_fetch_water_wyy_3 174 16
 RGB_manicure_lzy_1 137 15
 RGB_wear_watch_cwx_2 265 8
 RGB_open_drawer_wyy_2 162 7
 RGB_wash_fruit_lzy_1 131 30
 RGB_wave_hand_wyy_2 88 22
 RGB_insert_tube_wyy_3 188 35
 RGB_use_mobilephone_lzy_2 110 3
 RGB_open_laptop_tys_3 162 2
 RGB_lift_weights_lzy_1 114 29
 RGB_plug_wyy_1 173 36
 RGB_fetch_water_lzy_1 133 16
 RGB_tie_shoelaces_cwx_2 209 25
 RGB_sweep_floor_cgy_3 170 19
 RGB_tie_shoelaces_tys_3 209 25
 RGB_clean_table_lzy_3 180 10
 RGB_open_laptop_lhh_3 159 2
 RGB_twist_towel_cwx_2 105 28
 RGB_knock_door_tys_3 146 38
 RGB_fetch_water_lzy_3 159 16
 RGB_clap_hand_lzy_3 134 24
 RGB_wear_glove_lzy_3 250 17
 RGB_twist_towel_wyy_3 152 28
 RGB_fold_cgy_3 341 31
 RGB_write_cgy_1 253 27
 RGB_tie_shoelaces_wyy_1 156 25
 RGB_water_plant_lzy_1 142 9
 RGB_close_drawer_cwx_3 172 1
 RGB_wave_hand_lzy_3 118 22
 RGB_fold_cgy_1 379 31
 RGB_wave_hand_lhh_2 63 22
 RGB_clap_hand_wyy_3 294 24
 RGB_fetch_water_cgy_1 238 16
 RGB_clean_table_cgy_3 188 10
 RGB_open_laptop_lzy_2 161 2
 RGB_lift_weights_cwx_2 198 29
 RGB_bounce_ball_wyy_3 87 14
 RGB_lift_weights_lzy_2 99 29
 RGB_throw_paperplane_wyy_2 119 23
 RGB_open_laptop_cwx_2 170 2
 RGB_use_mobilephone_wyy_1 165 3
 RGB_push_button_lhh_2 146 13
 RGB_squeeze_toothpaste_cgy_3 131 34
 RGB_read_book_lhh_1 181 39
 RGB_knock_door_cgy_3 208 38
 RGB_wave_hand_wyy_1 73 22
 RGB_open_drawer_cwx_1 204 7
 RGB_lift_weights_wyy_2 194 29
 RGB_write_cwx_3 154 27
 RGB_sweep_floor_lhh_2 110 19
 RGB_manicure_wyy_3 408 15
 RGB_use_chopstick_lzy_2 200 18
 RGB_knock_door_wyy_3 261 38
 RGB_squeeze_toothpaste_cgy_2 216 34
 RGB_cut_fruit_lhh_2 238 11
 RGB_clean_table_wyy_2 152 10
 RGB_cut_paper_lzy_3 126 4
 RGB_use_stapler_cgy_2 150 26
 RGB_wear_watch_wyy_3 160 8
 RGB_wave_hand_lzy_1 95 22
 RGB_read_book_lhh_3 292 39
 RGB_use_mobilephone_lhh_2 156 3
 RGB_close_drawer_cwx_1 144 1
 RGB_plug_lhh_1 118 36
 RGB_write_wyy_1 152 27
 RGB_stir_lzy_3 87 6
 RGB_cut_paper_wyy_3 472 4
 RGB_read_book_wyy_1 125 39
 RGB_use_chopstick_lzy_3 204 18
 RGB_wash_hand_tys_2 125 33
 RGB_tear_paper_cgy_2 191 20
 RGB_push_button_tys_3 104 13
 RGB_sweep_floor_cwx_3 124 19
 RGB_open_door_wyy_3 158 21
 RGB_open_drawer_tys_3 112 7
 RGB_twist_towel_cwx_1 143 28
 RGB_plug_tys_3 194 36
 RGB_wear_glove_cgy_3 187 17
 RGB_throw_paperplane_cgy_1 98 23
 RGB_squeeze_toothpaste_tys_3 186 34
 RGB_zip_up_cgy_3 190 0
 RGB_cut_fruit_cgy_3 218 11
 RGB_close_drawer_cgy_1 124 1
 RGB_umbrella_tys_2 115 32
 RGB_open_laptop_lhh_1 158 2
 RGB_fold_lhh_3 287 31
 RGB_twist_towel_lzy_1 129 28
 RGB_thumb_cgy_2 117 37
 RGB_open_door_tys_1 161 21
 RGB_wear_watch_cwx_1 524 8
 RGB_twist_towel_tys_3 330 28
 RGB_use_mouse_tys_3 278 12
 RGB_wash_hand_cgy_3 173 33
 RGB_plug_wyy_3 164 36
 RGB_knock_door_tys_2 157 38
 RGB_fetch_water_lzy_2 100 16
 RGB_close_drawer_wyy_2 95 1
 RGB_clap_hand_lhh_1 111 24
 RGB_open_door_cwx_1 152 21
 RGB_draw_paper_cwx_1 237 5
 RGB_wave_hand_cwx_2 218 22
 RGB_tear_paper_tys_1 168 20
 RGB_zip_up_lzy_3 164 0
 RGB_clap_hand_wyy_2 98 24
 RGB_fold_tys_3 163 31
 RGB_cut_paper_lzy_2 128 4
 RGB_clap_hand_cwx_2 212 24
 RGB_thumb_tys_3 148 37
 RGB_clean_table_lhh_3 196 10
 RGB_draw_paper_cwx_2 255 5
 RGB_bounce_ball_cgy_1 120 14
 RGB_bounce_ball_cwx_1 160 14
 RGB_fold_wyy_3 179 31
 RGB_clean_table_lzy_2 221 10
 RGB_wave_hand_tys_1 163 22
 RGB_water_plant_cwx_2 101 9
 RGB_cut_fruit_lzy_1 124 11
 RGB_write_tys_3 221 27
 RGB_thumb_lhh_3 101 37
 RGB_insert_tube_tys_3 159 35
 RGB_use_mobilephone_cgy_3 166 3
 RGB_use_chopstick_cgy_1 135 18
 RGB_stir_cgy_1 171 6
 RGB_draw_paper_lzy_1 81 5
 RGB_read_book_lzy_3 126 39
 RGB_bounce_ball_tys_1 138 14
 RGB_stir_lhh_3 120 6
 RGB_thumb_cgy_3 123 37
 RGB_plug_wyy_2 165 36
 RGB_wash_fruit_wyy_2 66 30
 RGB_thumb_cgy_1 149 37
 RGB_open_laptop_cwx_3 162 2
 RGB_stir_wyy_2 135 6
 RGB_use_stapler_lzy_2 88 26
 RGB_throw_paperplane_wyy_3 181 23
 RGB_open_drawer_cgy_2 146 7
 RGB_manicure_tys_3 248 15
 RGB_use_mobilephone_tys_1 389 3
 RGB_open_laptop_lzy_3 216 2
 RGB_insert_tube_lzy_2 124 35
 RGB_plug_lzy_1 91 36
 RGB_wash_hand_tys_1 101 33
 RGB_knock_door_cwx_2 189 38
 RGB_cut_paper_tys_3 189 4
 RGB_open_laptop_cgy_1 144 2
 RGB_knock_door_cgy_1 207 38
 RGB_write_lhh_1 268 27
 RGB_close_drawer_lzy_2 104 1
 RGB_wear_glove_wyy_2 140 17
 RGB_clap_hand_tys_3 156 24
 RGB_wear_watch_tys_2 139 8
 RGB_zip_up_cwx_3 274 0
 RGB_water_plant_cwx_3 146 9
 RGB_umbrella_lzy_3 6 32
 RGB_throw_paperplane_tys_1 96 23
 RGB_use_stapler_cwx_1 96 26
 RGB_open_door_wyy_2 49 21
 RGB_read_book_tys_1 295 39
 RGB_wear_watch_lhh_1 741 8
 RGB_wear_glove_lhh_1 219 17
 RGB_open_drawer_lhh_3 117 7
 RGB_lift_weights_wyy_1 166 29
 RGB_throw_paperplane_tys_3 106 23
 RGB_zip_up_tys_1 216 0
 RGB_wash_hand_wyy_1 126 33
 RGB_tear_paper_lzy_3 59 20
 RGB_wave_hand_lhh_3 117 22
 RGB_use_stapler_wyy_1 166 26
 RGB_insert_tube_lhh_3 105 35
 RGB_use_chopstick_cgy_3 192 18
 RGB_cut_paper_cgy_2 344 4
 RGB_clean_table_lzy_1 136 10
 RGB_read_book_cgy_2 260 39
 RGB_use_chopstick_tys_2 267 18
 RGB_tear_paper_tys_3 207 20
 RGB_wash_hand_lhh_3 189 33
 RGB_wash_fruit_wyy_3 66 30
 RGB_open_drawer_tys_1 124 7
 RGB_wash_fruit_cwx_2 84 30
 RGB_push_button_tys_1 105 13
 RGB_cut_fruit_lzy_2 99 11
 RGB_knock_door_lzy_2 113 38
 RGB_draw_paper_cgy_3 128 5
 RGB_twist_towel_cwx_3 97 28
 RGB_open_laptop_tys_2 189 2
 RGB_tear_paper_wyy_2 186 20
 RGB_water_plant_lhh_1 194 9
 RGB_stir_cgy_2 178 6
 RGB_wave_hand_cgy_2 112 22
 RGB_write_lzy_1 146 27
 RGB_wash_fruit_lhh_1 207 30
 RGB_water_plant_lzy_3 159 9
 RGB_bounce_ball_lhh_1 139 14
 RGB_wear_glove_cgy_1 185 17
 RGB_thumb_lzy_1 49 37
 RGB_wash_fruit_cgy_2 213 30
 RGB_squeeze_toothpaste_lhh_2 213 34
 RGB_use_mobilephone_wyy_2 166 3
 RGB_cut_paper_lhh_3 135 4
 RGB_use_stapler_tys_3 190 26
 RGB_close_drawer_wyy_3 79 1
 RGB_open_door_lzy_1 86 21
 RGB_write_wyy_2 126 27
 RGB_wear_watch_tys_3 173 8
 RGB_thumb_cwx_3 135 37
 RGB_open_drawer_cwx_3 226 7
 RGB_wash_hand_lzy_1 147 33
 RGB_zip_up_tys_2 199 0
 RGB_open_drawer_wyy_1 181 7
 RGB_fold_cwx_3 202 31
 RGB_read_book_cgy_1 246 39
 RGB_wear_watch_lhh_2 413 8
 RGB_wash_hand_wyy_3 76 33
 RGB_umbrella_cgy_3 135 32
 RGB_close_drawer_cgy_3 110 1
 RGB_thumb_cwx_1 134 37
 RGB_plug_cgy_2 141 36
 RGB_water_plant_cgy_3 184 9
 RGB_stir_lzy_1 108 6
 RGB_throw_paperplane_cwx_3 174 23
 RGB_wave_hand_cgy_3 121 22
 RGB_use_chopstick_wyy_2 105 18
 RGB_sweep_floor_wyy_3 131 19
 RGB_cut_fruit_cwx_2 45 11
 RGB_cut_fruit_cwx_3 145 11
 RGB_fetch_water_lhh_1 226 16
 RGB_use_mouse_lhh_1 181 12
 RGB_throw_paperplane_lzy_2 95 23
 RGB_stir_lhh_1 152 6
 RGB_fetch_water_wyy_2 283 16
 RGB_thumb_wyy_3 133 37
 RGB_use_mobilephone_lzy_3 300 3
 RGB_lift_weights_tys_2 184 29
 RGB_insert_tube_lhh_2 102 35
 RGB_stir_cwx_2 187 6
 RGB_fold_wyy_1 193 31
 RGB_zip_up_cgy_2 282 0
 RGB_throw_paperplane_lzy_3 92 23
 RGB_close_drawer_tys_1 130 1
 RGB_clap_hand_cgy_1 141 24
 RGB_wear_glove_lhh_2 234 17
 RGB_clap_hand_cgy_2 167 24
 RGB_push_button_wyy_2 197 13
 RGB_fold_tys_1 252 31
 RGB_insert_tube_cwx_1 360 35
 RGB_plug_lhh_3 131 36
 RGB_manicure_tys_1 223 15
 RGB_squeeze_toothpaste_tys_1 178 34
 RGB_throw_paperplane_lhh_3 128 23
 RGB_wear_watch_lzy_2 266 8
 RGB_use_stapler_lhh_2 97 26
 RGB_open_door_cgy_1 125 21
 RGB_umbrella_lzy_1 90 32
 RGB_draw_paper_wyy_2 302 5
 RGB_bounce_ball_cwx_2 194 14
 RGB_write_lzy_2 104 27
 RGB_open_laptop_wyy_2 144 2
 RGB_insert_tube_cwx_3 239 35
 RGB_use_mouse_lhh_2 242 12
 RGB_wash_fruit_lzy_2 59 30
 RGB_open_door_cgy_3 166 21
 RGB_use_chopstick_cgy_2 154 18
 RGB_twist_towel_lhh_2 109 28
 RGB_water_plant_cgy_1 154 9
 RGB_close_drawer_cwx_2 143 1
 RGB_read_book_lhh_2 214 39
 RGB_thumb_lzy_3 49 37
 RGB_fold_tys_2 317 31
 RGB_use_mobilephone_cwx_1 175 3
 RGB_plug_cgy_3 133 36
 RGB_open_door_lhh_1 121 21
 RGB_wave_hand_cwx_1 183 22
 RGB_twist_towel_lhh_3 168 28
 RGB_open_drawer_cgy_1 118 7
 RGB_fetch_water_wyy_1 185 16
 RGB_use_chopstick_wyy_1 111 18
 RGB_draw_paper_cgy_2 129 5
 RGB_use_mouse_wyy_3 106 12
 RGB_lift_weights_cwx_3 213 29
 RGB_open_door_lhh_2 91 21
 RGB_use_mobilephone_cgy_1 119 3
 RGB_lift_weights_lzy_3 103 29
 RGB_wash_hand_cwx_2 91 33
 RGB_umbrella_wyy_2 75 32
 RGB_bounce_ball_cgy_2 119 14
 RGB_push_button_wyy_1 199 13
 RGB_manicure_lhh_3 138 15
 RGB_cut_fruit_wyy_3 237 11
 RGB_use_stapler_wyy_3 153 26
 RGB_insert_tube_tys_1 169 35
 RGB_fetch_water_cgy_3 156 16
 RGB_squeeze_toothpaste_cwx_2 265 34
 RGB_use_stapler_cwx_2 72 26
 RGB_use_chopstick_lhh_3 285 18
 RGB_read_book_lzy_2 128 39
 RGB_close_drawer_lhh_2 90 1
 RGB_thumb_wyy_2 149 37
 RGB_wear_watch_cwx_3 350 8
 RGB_use_stapler_cgy_1 184 26
 RGB_zip_up_lzy_1 106 0
 RGB_write_tys_1 274 27
 RGB_wave_hand_cwx_3 183 22
 RGB_open_laptop_wyy_3 148 2
 RGB_umbrella_cwx_1 102 32
 RGB_use_mouse_lzy_1 255 12
 RGB_wear_watch_lzy_1 282 8
 RGB_read_book_tys_3 215 39
 RGB_throw_paperplane_tys_2 99 23
 RGB_throw_paperplane_lhh_2 114 23
 RGB_umbrella_lhh_2 111 32
 RGB_stir_cwx_3 153 6
 RGB_stir_lzy_2 93 6
 RGB_sweep_floor_lzy_1 263 19
 RGB_open_drawer_wyy_3 172 7
 RGB_open_laptop_tys_1 200 2
 RGB_tie_shoelaces_lzy_2 92 25
 RGB_lift_weights_tys_1 167 29
 RGB_use_chopstick_cwx_3 109 18
 RGB_wear_glove_lhh_3 267 17
 RGB_tear_paper_lhh_3 197 20
 RGB_cut_fruit_cgy_1 241 11
 RGB_squeeze_toothpaste_wyy_2 194 34
 RGB_sweep_floor_lzy_3 193 19
 RGB_throw_paperplane_wyy_1 93 23
 RGB_tear_paper_cwx_3 471 20
 RGB_cut_paper_lhh_1 251 4
 RGB_zip_up_cwx_2 300 0
 RGB_push_button_cwx_2 93 13
 RGB_draw_paper_lzy_2 76 5
 RGB_water_plant_tys_3 170 9
 RGB_open_door_cgy_2 173 21
 RGB_manicure_cgy_1 341 15
 RGB_use_mouse_tys_1 229 12
 RGB_fetch_water_tys_3 189 16
 RGB_umbrella_tys_3 81 32
 RGB_clean_table_cwx_1 184 10
 RGB_cut_paper_wyy_2 321 4
 RGB_close_drawer_lzy_1 105 1
 RGB_throw_paperplane_lhh_1 100 23
 RGB_draw_paper_lhh_2 136 5
 RGB_push_button_lhh_1 128 13
 RGB_draw_paper_lzy_3 103 5
 RGB_cut_paper_lzy_1 168 4
 RGB_tear_paper_cwx_1 240 20
 RGB_tie_shoelaces_wyy_3 146 25
 RGB_squeeze_toothpaste_lzy_1 163 34
 RGB_wash_hand_tys_3 147 33
 RGB_open_drawer_lzy_1 78 7
 RGB_push_button_cwx_1 113 13
 RGB_umbrella_cgy_1 174 32
 RGB_use_mouse_wyy_1 106 12
 RGB_open_drawer_lhh_1 100 7
 RGB_use_stapler_lhh_1 130 26
 RGB_close_drawer_wyy_1 122 1
 RGB_fetch_water_lhh_3 186 16
 RGB_wash_fruit_lzy_3 77 30
 RGB_squeeze_toothpaste_cwx_3 221 34
 RGB_insert_tube_tys_2 155 35
 RGB_open_laptop_cwx_1 162 2
 RGB_stir_wyy_1 122 6
 RGB_sweep_floor_cgy_1 146 19
 RGB_wear_glove_wyy_3 106 17
 RGB_plug_cwx_2 252 36
 RGB_tie_shoelaces_cgy_2 153 25
 RGB_write_cwx_1 154 27
 RGB_fetch_water_lhh_2 342 16
 RGB_cut_fruit_tys_2 296 11
 RGB_umbrella_lhh_3 91 32
 RGB_push_button_cgy_3 111 13
 RGB_open_door_wyy_1 177 21
 RGB_twist_towel_tys_1 141 28
 RGB_wave_hand_lhh_1 174 22
 RGB_use_chopstick_tys_3 249 18
 RGB_lift_weights_wyy_3 218 29
 RGB_open_door_lzy_3 80 21
 RGB_water_plant_tys_1 179 9
 RGB_open_door_cwx_3 174 21
 RGB_manicure_cgy_3 385 15
 RGB_use_mobilephone_wyy_3 204 3
 RGB_insert_tube_cgy_1 369 35
 RGB_tie_shoelaces_lhh_3 267 25
 RGB_water_plant_wyy_1 209 9
 RGB_water_plant_tys_2 199 9
 RGB_tie_shoelaces_cgy_3 215 25
 RGB_push_button_cgy_1 146 13
 RGB_clean_table_cgy_1 208 10
 RGB_read_book_cwx_2 123 39
 RGB_plug_tys_2 174 36
 RGB_cut_fruit_lhh_1 311 11
 RGB_draw_paper_cgy_1 114 5
 RGB_use_mouse_cgy_2 193 12
 RGB_bounce_ball_tys_2 147 14
 RGB_open_laptop_wyy_1 113 2
 RGB_plug_cwx_1 195 36
 RGB_read_book_lzy_1 106 39
 RGB_write_lhh_3 176 27
