 D_throw_paperplane_gs_2 122 23
 D_use_mouse_gs_1 152 12
 D_read_book_lhh_1 181 39
 D_fetch_water_gs_3 169 16
 D_wash_fruit_tys_1 166 30
 D_twist_towel_wyy_2 190 28
 D_water_plant_gs_3 129 9
 D_throw_paperplane_fjw_3 108 23
 D_stir_wyy_2 135 6
 D_cut_paper_lzy_1 168 4
 D_fetch_water_wyy_1 185 16
 D_cut_fruit_lzy_1 124 11
 D_close_drawer_lzy_3 77 1
 D_twist_towel_tys_3 330 28
 D_bounce_ball_gs_3 144 14
 D_fold_fjw_2 203 31
 D_bounce_ball_lzy_1 173 14
 D_thumb_lhh_1 84 37
 D_water_plant_gs_1 187 9
 D_water_plant_tys_2 199 9
 D_manicure_lhh_1 223 15
 D_fold_gs_2 35 31
 D_write_tys_3 221 27
 D_manicure_wyy_2 406 15
 D_wear_watch_lzy_3 228 8
 D_throw_paperplane_lhh_3 128 23
 D_wear_watch_fjw_1 416 8
 D_squeeze_toothpaste_tys_1 178 34
 D_push_button_lzy_3 96 13
 D_plug_lhh_2 121 36
 D_close_drawer_wyy_1 122 1
 D_cut_paper_gs_3 125 4
 D_wash_hand_wyy_2 125 33
 D_open_laptop_lhh_2 169 2
 D_wear_watch_fjw_2 268 8
 D_use_chopstick_tys_1 196 18
 D_open_laptop_tys_3 162 2
 D_water_plant_lzy_1 142 9
 D_use_mouse_lzy_1 255 12
 D_open_laptop_gs_2 144 2
 D_squeeze_toothpaste_wyy_1 210 34
 D_push_button_wyy_3 180 13
 D_manicure_fjw_1 202 15
 D_wear_glove_wyy_3 106 17
 D_use_mobilephone_tys_3 514 3
 D_open_drawer_fjw_3 122 7
 D_sweep_floor_gs_3 247 19
 D_bounce_ball_gs_1 151 14
 D_fetch_water_gs_2 165 16
 D_stir_tys_2 203 6
 D_clap_hand_wyy_2 98 24
 D_throw_paperplane_wyy_3 181 23
 D_zip_up_wyy_2 231 0
 D_draw_paper_lzy_1 81 5
 D_read_book_lzy_3 126 39
 D_throw_paperplane_wyy_2 119 23
 D_water_plant_lzy_3 159 9
 D_tear_paper_lzy_1 92 20
 D_wash_hand_lhh_3 189 33
 D_sweep_floor_wyy_2 146 19
 D_open_drawer_tys_1 124 7
 D_write_tys_2 309 27
 D_cut_paper_tys_2 168 4
 D_wave_hand_lzy_2 84 22
 D_push_button_fjw_3 109 13
 D_use_stapler_fjw_3 171 26
 D_umbrella_wyy_2 75 32
 D_zip_up_gs_2 124 0
 D_clap_hand_wyy_1 98 24
 D_zip_up_tys_3 182 0
 D_sweep_floor_gs_2 284 19
 D_wash_hand_lhh_2 151 33
 D_plug_lhh_1 118 36
 D_open_laptop_wyy_3 148 2
 D_wash_hand_fjw_1 137 33
 D_insert_tube_lhh_1 97 35
 D_draw_paper_fjw_1 111 5
 D_use_chopstick_fjw_3 338 18
 D_draw_paper_wyy_1 324 5
 D_tie_shoelaces_fjw_2 272 25
 D_water_plant_lhh_1 194 9
 D_write_fjw_3 395 27
 D_fetch_water_lhh_2 342 16
 D_fetch_water_wyy_3 174 16
 D_plug_lhh_3 131 36
 D_open_door_gs_2 101 21
 D_plug_fjw_3 108 36
 D_wave_hand_gs_2 85 22
 D_sweep_floor_lhh_3 111 19
 D_write_wyy_1 152 27
 D_open_door_gs_1 125 21
 D_use_mobilephone_tys_1 389 3
 D_use_mobilephone_lzy_3 300 3
 D_umbrella_lhh_1 100 32
 D_umbrella_lzy_3 6 32
 D_umbrella_lzy_1 90 32
 D_open_drawer_tys_2 101 7
 D_wear_glove_gs_3 367 17
 D_wave_hand_fjw_1 103 22
 D_knock_door_gs_1 101 38
 D_cut_paper_wyy_2 321 4
 D_water_plant_tys_3 170 9
 D_read_book_wyy_1 125 39
 D_squeeze_toothpaste_lzy_2 139 34
 D_plug_gs_3 113 36
 D_water_plant_tys_1 179 9
 D_stir_gs_3 151 6
 D_use_stapler_lzy_1 128 26
 D_read_book_lzy_1 106 39
 D_use_stapler_gs_3 187 26
 D_wear_watch_gs_1 266 8
 D_knock_door_wyy_2 207 38
 D_plug_lzy_3 85 36
 D_wave_hand_tys_1 163 22
 D_twist_towel_wyy_1 174 28
 D_wear_watch_lhh_2 413 8
 D_knock_door_fjw_3 121 38
 D_use_mobilephone_lzy_2 110 3
 D_fetch_water_lzy_1 133 16
 D_wear_glove_lhh_1 219 17
 D_open_laptop_gs_1 118 2
 D_use_mobilephone_lhh_2 156 3
 D_lift_weights_gs_2 106 29
 D_open_drawer_gs_3 87 7
 D_bounce_ball_lzy_2 192 14
 D_close_drawer_fjw_1 94 1
 D_open_drawer_gs_2 85 7
 D_wear_glove_lzy_2 190 17
 D_cut_fruit_fjw_1 237 11
 D_insert_tube_lzy_3 134 35
 D_twist_towel_lhh_3 168 28
 D_fetch_water_tys_2 171 16
 D_lift_weights_lzy_2 99 29
 D_insert_tube_lzy_2 124 35
 D_fold_lhh_1 317 31
 D_wash_hand_lzy_2 134 33
 D_squeeze_toothpaste_tys_3 186 34
 D_clap_hand_lzy_2 122 24
 D_cut_paper_fjw_1 258 4
 D_zip_up_fjw_1 164 0
 D_tear_paper_wyy_3 228 20
 D_twist_towel_wyy_3 152 28
 D_use_chopstick_lhh_3 285 18
 D_wave_hand_lzy_3 118 22
 D_throw_paperplane_tys_3 106 23
 D_open_laptop_gs_3 118 2
 D_stir_lzy_2 93 6
 D_stir_tys_1 230 6
 D_wear_glove_lhh_2 234 17
 D_knock_door_lzy_3 92 38
 D_knock_door_lhh_3 91 38
 D_twist_towel_lzy_1 129 28
 D_wash_hand_tys_1 101 33
 D_lift_weights_fjw_3 151 29
 D_wash_fruit_gs_1 185 30
 D_manicure_gs_3 159 15
 D_zip_up_lzy_1 106 0
 D_cut_fruit_wyy_2 130 11
 D_manicure_gs_2 159 15
 D_push_button_wyy_2 197 13
 D_open_drawer_lzy_2 81 7
 D_wave_hand_wyy_2 88 22
 D_open_door_wyy_1 177 21
 D_draw_paper_gs_1 112 5
 D_clean_table_fjw_3 205 10
 D_lift_weights_lzy_3 103 29
 D_cut_fruit_wyy_3 237 11
 D_open_door_tys_3 226 21
 D_fetch_water_lzy_3 159 16
 D_throw_paperplane_fjw_1 109 23
 D_lift_weights_gs_3 106 29
 D_stir_gs_1 150 6
 D_read_book_tys_3 215 39
 D_bounce_ball_wyy_2 135 14
 D_clap_hand_gs_2 156 24
 D_throw_paperplane_lhh_2 114 23
 D_zip_up_lzy_2 108 0
 D_tie_shoelaces_gs_2 131 25
 D_wave_hand_tys_3 176 22
 D_twist_towel_gs_1 164 28
 D_wear_watch_fjw_3 261 8
 D_use_mouse_wyy_1 106 12
 D_bounce_ball_wyy_1 115 14
 D_squeeze_toothpaste_wyy_2 194 34
 D_use_stapler_gs_1 140 26
 D_open_drawer_fjw_1 111 7
 D_sweep_floor_tys_2 237 19
 D_clean_table_lhh_1 199 10
 D_manicure_wyy_1 349 15
 D_fetch_water_fjw_3 237 16
 D_open_door_fjw_2 118 21
 D_use_mobilephone_gs_1 406 3
 D_use_mouse_tys_3 278 12
 D_clap_hand_lhh_1 111 24
 D_open_door_lhh_2 91 21
 D_sweep_floor_lhh_1 161 19
 D_tear_paper_tys_2 215 20
 D_wave_hand_tys_2 190 22
 D_use_stapler_tys_3 190 26
 D_use_stapler_tys_1 183 26
 D_plug_tys_3 194 36
 D_clap_hand_tys_2 162 24
 D_zip_up_wyy_1 249 0
 D_close_drawer_gs_3 97 1
 D_clean_table_gs_2 150 10
 D_lift_weights_wyy_1 166 29
 D_umbrella_gs_1 113 32
 D_clean_table_lzy_3 180 10
 D_use_chopstick_fjw_1 297 18
 D_wear_watch_gs_3 313 8
 D_tie_shoelaces_lzy_1 155 25
 D_open_laptop_wyy_1 113 2
 D_tear_paper_lhh_2 312 20
 D_squeeze_toothpaste_lzy_1 163 34
 D_fetch_water_tys_1 229 16
 D_wash_fruit_fjw_3 233 30
 D_push_button_lzy_1 108 13
 D_open_door_fjw_1 145 21
 D_read_book_gs_1 130 39
 D_read_book_wyy_2 170 39
 D_close_drawer_wyy_2 95 1
 D_push_button_gs_3 112 13
 D_wash_hand_fjw_3 142 33
 D_wear_watch_wyy_1 150 8
 D_umbrella_tys_3 81 32
 D_draw_paper_fjw_2 127 5
 D_close_drawer_lzy_2 104 1
 D_tear_paper_fjw_2 202 20
 D_draw_paper_wyy_3 261 5
 D_draw_paper_lhh_2 136 5
 D_read_book_wyy_3 191 39
 D_clap_hand_fjw_3 192 24
 D_open_laptop_fjw_1 296 2
 D_knock_door_lzy_2 113 38
 D_thumb_wyy_2 149 37
 D_tear_paper_gs_3 69 20
 D_lift_weights_tys_1 167 29
 D_open_door_lzy_1 86 21
 D_tie_shoelaces_tys_1 232 25
 D_thumb_wyy_1 154 37
 D_use_mouse_lhh_2 242 12
 D_use_mouse_fjw_2 228 12
 D_thumb_wyy_3 133 37
 D_tear_paper_lzy_2 81 20
 D_squeeze_toothpaste_fjw_1 251 34
 D_fold_gs_3 252 31
 D_fold_wyy_1 193 31
 D_tie_shoelaces_tys_2 178 25
 D_open_drawer_wyy_2 162 7
 D_knock_door_wyy_3 261 38
 D_insert_tube_fjw_3 240 35
 D_cut_paper_fjw_3 199 4
 D_fetch_water_lhh_1 226 16
 D_use_mobilephone_wyy_2 166 3
 D_tie_shoelaces_lhh_2 334 25
 D_water_plant_wyy_2 211 9
 D_umbrella_tys_1 180 32
 D_manicure_tys_2 240 15
 D_push_button_tys_3 104 13
 D_twist_towel_gs_2 235 28
 D_bounce_ball_lhh_1 139 14
 D_stir_fjw_3 294 6
 D_open_door_lhh_3 154 21
 D_umbrella_wyy_3 88 32
 D_throw_paperplane_tys_2 99 23
 D_bounce_ball_lhh_3 144 14
 D_insert_tube_fjw_2 235 35
 D_cut_fruit_wyy_1 165 11
 D_write_lhh_3 176 27
 D_cut_fruit_tys_1 158 11
 D_thumb_fjw_3 104 37
 D_squeeze_toothpaste_lhh_3 163 34
 D_open_door_wyy_2 49 21
 D_squeeze_toothpaste_wyy_3 220 34
 D_wave_hand_lzy_1 95 22
 D_wear_glove_gs_1 320 17
 D_squeeze_toothpaste_lzy_3 101 34
 D_tie_shoelaces_fjw_1 280 25
 D_push_button_fjw_2 128 13
 D_wear_glove_tys_1 212 17
 D_wash_fruit_gs_2 183 30
 D_cut_paper_tys_3 189 4
 D_tie_shoelaces_lzy_3 71 25
 D_write_gs_3 114 27
 D_use_stapler_fjw_2 138 26
 D_open_door_fjw_3 133 21
 D_wash_fruit_wyy_1 123 30
 D_knock_door_fjw_2 120 38
 D_wash_hand_fjw_2 225 33
 D_use_mobilephone_tys_2 342 3
 D_use_mouse_fjw_3 210 12
 D_close_drawer_gs_2 34 1
 D_fetch_water_fjw_2 199 16
 D_clean_table_wyy_3 143 10
 D_wash_hand_lzy_3 73 33
 D_fold_tys_2 317 31
 D_open_drawer_tys_3 112 7
 D_squeeze_toothpaste_lhh_2 213 34
 D_wear_watch_gs_2 301 8
 D_write_gs_2 165 27
 D_sweep_floor_lzy_3 193 19
 D_tear_paper_tys_1 168 20
 D_open_laptop_lzy_1 181 2
 D_water_plant_wyy_3 172 9
 D_use_chopstick_lhh_2 430 18
 D_clean_table_lzy_1 136 10
 D_twist_towel_lzy_3 245 28
 D_tie_shoelaces_fjw_3 281 25
 D_stir_lzy_1 108 6
 D_fetch_water_lzy_2 100 16
 D_cut_fruit_gs_2 100 11
 D_open_laptop_lhh_3 159 2
 D_wear_glove_fjw_1 340 17
 D_cut_fruit_gs_3 160 11
 D_use_mouse_lhh_3 226 12
 D_plug_lzy_1 91 36
 D_plug_gs_2 108 36
 D_fold_lhh_2 383 31
 D_open_door_tys_1 161 21
 D_knock_door_gs_2 121 38
 D_umbrella_lzy_2 106 32
 D_write_lhh_2 174 27
 D_insert_tube_gs_3 101 35
 D_thumb_lzy_2 45 37
 D_fold_tys_3 163 31
 D_manicure_tys_1 223 15
 D_use_chopstick_gs_2 353 18
 D_use_stapler_lhh_2 97 26
 D_wave_hand_wyy_3 92 22
 D_wave_hand_fjw_3 121 22
 D_umbrella_gs_3 74 32
 D_bounce_ball_lhh_2 138 14
 D_cut_paper_tys_1 173 4
 D_sweep_floor_tys_3 328 19
 D_cut_paper_wyy_1 344 4
 D_wash_fruit_fjw_1 219 30
 D_wear_watch_lhh_3 392 8
 D_open_laptop_lzy_2 161 2
 D_cut_paper_fjw_2 212 4
 D_plug_fjw_1 119 36
 D_use_stapler_gs_2 171 26
 D_use_mobilephone_wyy_1 165 3
 D_push_button_gs_1 129 13
 D_open_laptop_wyy_2 144 2
 D_write_lzy_3 99 27
 D_knock_door_lzy_1 99 38
 D_draw_paper_lhh_1 151 5
 D_read_book_gs_2 153 39
 D_insert_tube_lhh_3 105 35
 D_push_button_wyy_1 199 13
 D_open_door_lzy_3 80 21
 D_plug_tys_2 174 36
 D_wash_hand_gs_1 102 33
 D_zip_up_fjw_3 159 0
 D_manicure_lzy_3 154 15
 D_lift_weights_fjw_2 135 29
 D_bounce_ball_tys_1 138 14
 D_insert_tube_wyy_1 154 35
 D_zip_up_lhh_2 259 0
 D_clean_table_lzy_2 221 10
 D_wave_hand_lhh_2 63 22
 D_stir_lhh_2 171 6
 D_use_mouse_gs_2 237 12
 D_twist_towel_tys_1 141 28
 D_use_chopstick_lzy_3 204 18
 D_plug_wyy_2 165 36
 D_wear_glove_lzy_3 250 17
 D_cut_paper_gs_2 39 4
 D_use_mobilephone_lhh_1 168 3
 D_close_drawer_lhh_3 131 1
 D_use_stapler_wyy_3 153 26
 D_cut_paper_lzy_3 126 4
 D_clean_table_tys_3 209 10
 D_use_mouse_tys_1 229 12
 D_use_chopstick_gs_1 274 18
 D_umbrella_fjw_1 120 32
 D_throw_paperplane_lzy_2 95 23
 D_close_drawer_wyy_3 79 1
 D_open_drawer_wyy_1 181 7
 D_cut_paper_lhh_2 129 4
 D_knock_door_lhh_2 92 38
 D_use_chopstick_wyy_3 137 18
 D_twist_towel_fjw_3 187 28
 D_squeeze_toothpaste_lhh_1 96 34
 D_wave_hand_gs_1 83 22
 D_manicure_tys_3 248 15
 D_push_button_lhh_3 153 13
 D_zip_up_wyy_3 229 0
 D_close_drawer_lzy_1 105 1
 D_water_plant_fjw_2 178 9
 D_twist_towel_lzy_2 157 28
 D_clap_hand_lzy_1 118 24
 D_lift_weights_lhh_3 194 29
 D_wash_fruit_wyy_3 66 30
 D_open_drawer_lhh_1 100 7
 D_open_laptop_tys_1 200 2
 D_fold_fjw_3 334 31
 D_fetch_water_tys_3 189 16
 D_wash_hand_tys_3 147 33
 D_push_button_tys_2 110 13
 D_throw_paperplane_gs_3 95 23
 D_use_chopstick_gs_3 258 18
 D_twist_towel_fjw_2 186 28
 D_fold_gs_1 227 31
 D_tie_shoelaces_lhh_1 325 25
 D_close_drawer_gs_1 102 1
 D_tie_shoelaces_wyy_1 156 25
 D_use_mouse_wyy_3 106 12
 D_thumb_tys_2 159 37
 D_tie_shoelaces_tys_3 209 25
 D_read_book_fjw_2 859 39
 D_stir_fjw_1 127 6
 D_open_door_lhh_1 121 21
 D_bounce_ball_fjw_1 167 14
 D_open_door_wyy_3 158 21
 D_insert_tube_gs_2 78 35
 D_insert_tube_fjw_1 198 35
 D_fold_lzy_3 183 31
 D_clap_hand_gs_3 121 24
 D_lift_weights_lzy_1 114 29
 D_cut_fruit_lhh_2 238 11
 D_wash_hand_tys_2 125 33
 D_twist_towel_lhh_1 124 28
 D_tie_shoelaces_wyy_2 177 25
 D_draw_paper_tys_1 157 5
 D_close_drawer_lhh_1 83 1
 D_push_button_lzy_2 91 13
 D_stir_gs_2 134 6
 D_thumb_lzy_3 49 37
 D_write_lzy_1 146 27
 D_wash_hand_wyy_1 126 33
 D_use_stapler_lzy_2 88 26
 D_bounce_ball_tys_3 145 14
 D_wash_fruit_lzy_2 59 30
 D_use_mobilephone_fjw_3 314 3
 D_thumb_gs_2 80 37
 D_wear_glove_tys_3 89 17
 D_close_drawer_fjw_3 98 1
 D_lift_weights_wyy_3 218 29
 D_use_chopstick_fjw_2 315 18
 D_open_drawer_lzy_1 78 7
 D_close_drawer_tys_3 139 1
 D_open_door_tys_2 156 21
 D_lift_weights_fjw_1 249 29
 D_zip_up_lhh_1 138 0
 D_wear_watch_wyy_2 153 8
 D_wash_fruit_gs_3 148 30
 D_clap_hand_tys_1 196 24
 D_umbrella_lhh_2 111 32
 D_sweep_floor_gs_1 260 19
 D_read_book_tys_1 295 39
 D_write_fjw_1 305 27
 D_use_stapler_tys_2 172 26
 D_fetch_water_fjw_1 259 16
 D_use_stapler_lzy_3 89 26
 D_open_drawer_lzy_3 69 7
 D_insert_tube_gs_1 94 35
 D_clean_table_wyy_2 152 10
 D_stir_lhh_1 152 6
 D_open_drawer_lhh_2 116 7
 D_clap_hand_lhh_3 111 24
 D_lift_weights_tys_3 166 29
 D_use_mobilephone_wyy_3 204 3
 D_close_drawer_tys_2 90 1
 D_fetch_water_lhh_3 186 16
 D_fold_wyy_2 196 31
 D_use_mobilephone_gs_2 339 3
 D_wash_fruit_lzy_1 131 30
 D_zip_up_tys_2 199 0
 D_write_wyy_3 116 27
 D_sweep_floor_tys_1 204 19
 D_plug_wyy_3 164 36
 D_umbrella_gs_2 81 32
 D_use_stapler_wyy_1 166 26
 D_insert_tube_wyy_3 188 35
 D_thumb_tys_1 116 37
 D_read_book_lhh_2 214 39
 D_throw_paperplane_wyy_1 93 23
 D_wash_fruit_tys_3 154 30
 D_open_laptop_fjw_2 484 2
 D_push_button_gs_2 118 13
 D_cut_fruit_fjw_2 206 11
 D_fold_wyy_3 179 31
 D_wear_glove_wyy_1 97 17
 D_wash_hand_gs_2 87 33
 D_manicure_fjw_2 224 15
 D_push_button_lhh_2 146 13
 D_draw_paper_fjw_3 142 5
 D_cut_fruit_tys_2 296 11
 D_stir_fjw_2 280 6
 D_tie_shoelaces_lhh_3 267 25
 D_use_chopstick_wyy_2 105 18
 D_umbrella_lhh_3 91 32
 D_bounce_ball_gs_2 136 14
 D_tear_paper_lzy_3 59 20
 D_fold_lhh_3 287 31
 D_draw_paper_tys_3 192 5
 D_clap_hand_lhh_2 100 24
 D_read_book_lhh_3 292 39
 D_stir_lhh_3 120 6
 D_wash_fruit_lhh_2 244 30
 D_wash_hand_wyy_3 76 33
 D_insert_tube_tys_3 159 35
 D_bounce_ball_lzy_3 194 14
 D_stir_lzy_3 87 6
 D_cut_fruit_gs_1 212 11
 D_cut_paper_lhh_1 251 4
 D_wear_glove_tys_2 231 17
 D_draw_paper_lzy_3 103 5
 D_wave_hand_fjw_2 94 22
 D_cut_paper_lzy_2 128 4
 D_zip_up_lhh_3 288 0
 D_thumb_tys_3 148 37
 D_wave_hand_gs_3 83 22
 D_use_chopstick_wyy_1 111 18
 D_wash_fruit_tys_2 133 30
 D_use_chopstick_tys_2 267 18
 D_wear_watch_tys_2 139 8
 D_manicure_lhh_2 177 15
 D_squeeze_toothpaste_gs_3 764 34
 D_use_mouse_tys_2 228 12
 D_clean_table_fjw_1 207 10
 D_clap_hand_fjw_1 157 24
 D_close_drawer_fjw_2 96 1
 D_sweep_floor_lzy_1 263 19
 D_read_book_gs_3 132 39
 D_wear_glove_fjw_2 281 17
 D_clean_table_lhh_2 159 10
 D_insert_tube_tys_2 155 35
 D_tear_paper_gs_2 102 20
 D_tear_paper_wyy_1 194 20
 D_cut_fruit_tys_3 198 11
 D_open_laptop_lhh_1 158 2
 D_twist_towel_gs_3 260 28
 D_bounce_ball_tys_2 147 14
 D_insert_tube_wyy_2 163 35
 D_clap_hand_wyy_3 294 24
 D_open_door_lzy_2 83 21
 D_tear_paper_fjw_1 205 20
 D_water_plant_lzy_2 223 9
 D_tear_paper_lhh_1 222 20
 D_water_plant_gs_2 141 9
 D_thumb_fjw_2 110 37
 D_lift_weights_wyy_2 194 29
 D_use_mouse_fjw_1 172 12
 D_manicure_lzy_1 137 15
 D_close_drawer_lhh_2 90 1
 D_stir_wyy_1 122 6
 D_fold_lzy_2 205 31
 D_wave_hand_lhh_1 174 22
 D_manicure_lhh_3 138 15
 D_tear_paper_lhh_3 197 20
 D_open_drawer_fjw_2 158 7
 D_knock_door_fjw_1 173 38
 D_squeeze_toothpaste_tys_2 187 34
 D_sweep_floor_wyy_1 122 19
 D_plug_tys_1 168 36
 D_twist_towel_fjw_1 208 28
 D_use_mouse_lhh_1 181 12
 D_draw_paper_lhh_3 91 5
 D_push_button_fjw_1 130 13
 D_cut_fruit_lhh_3 360 11
 D_draw_paper_lzy_2 76 5
 D_bounce_ball_fjw_2 155 14
 D_water_plant_fjw_1 161 9
 D_wear_watch_wyy_3 160 8
 D_wash_hand_lhh_1 119 33
 D_cut_fruit_lzy_2 99 11
 D_fetch_water_gs_1 157 16
 D_squeeze_toothpaste_gs_2 633 34
 D_clean_table_wyy_1 124 10
 D_wash_hand_gs_3 102 33
 D_read_book_lzy_2 128 39
 D_knock_door_tys_3 146 38
 D_throw_paperplane_lhh_1 100 23
 D_write_lhh_1 268 27
 D_clap_hand_gs_1 143 24
 D_cut_fruit_fjw_3 198 11
 D_wear_glove_gs_2 320 17
 D_manicure_gs_1 137 15
 D_umbrella_fjw_2 126 32
 D_clean_table_lhh_3 196 10
 D_write_fjw_2 297 27
 D_clean_table_gs_3 178 10
 D_wear_watch_lhh_1 741 8
 D_lift_weights_gs_1 103 29
 D_sweep_floor_fjw_2 203 19
 D_clean_table_fjw_2 256 10
 D_fold_lzy_1 166 31
 D_tear_paper_gs_1 119 20
 D_plug_lzy_2 112 36
 D_open_drawer_lhh_3 117 7
 D_throw_paperplane_lzy_3 92 23
 D_thumb_fjw_1 106 37
 D_sweep_floor_lhh_2 110 19
 D_water_plant_wyy_1 209 9
 D_wash_fruit_lhh_3 274 30
 D_knock_door_gs_3 183 38
 D_knock_door_tys_1 85 38
 D_manicure_fjw_3 200 15
 D_stir_wyy_3 122 6
 D_wash_fruit_fjw_2 221 30
 D_wear_watch_lzy_1 282 8
 D_insert_tube_lzy_1 117 35
 D_knock_door_wyy_1 148 38
 D_use_chopstick_lzy_2 200 18
 D_use_chopstick_tys_3 249 18
 D_cut_fruit_lzy_3 70 11
 D_push_button_tys_1 105 13
 D_clap_hand_fjw_2 189 24
 D_use_stapler_lhh_1 130 26
 D_zip_up_tys_1 216 0
 D_plug_fjw_2 129 36
 D_thumb_gs_1 86 37
 D_squeeze_toothpaste_fjw_3 182 34
 D_close_drawer_tys_1 130 1
 D_tie_shoelaces_gs_3 288 25
 D_write_tys_1 274 27
 D_squeeze_toothpaste_gs_1 173 34
 D_wash_fruit_lhh_1 207 30
 D_write_lzy_2 104 27
 D_write_gs_1 130 27
 D_thumb_lhh_3 101 37
 D_wear_watch_tys_1 221 8
 D_twist_towel_lhh_2 109 28
 D_clean_table_tys_1 169 10
 D_insert_tube_lhh_2 102 35
 D_use_mobilephone_gs_3 243 3
 D_fold_tys_1 252 31
 D_umbrella_fjw_3 144 32
 D_wear_watch_tys_3 173 8
 D_plug_gs_1 108 36
 D_manicure_lzy_2 116 15
 D_throw_paperplane_gs_1 113 23
 D_thumb_gs_3 76 37
 D_cut_paper_wyy_3 472 4
 D_use_mouse_wyy_2 96 12
 D_wash_fruit_lzy_3 77 30
 D_clean_table_gs_1 277 10
 D_use_mouse_lzy_2 298 12
 D_wear_glove_lhh_3 267 17
 D_read_book_tys_2 164 39
 D_cut_paper_lhh_3 135 4
 D_read_book_fjw_1 253 39
 D_wash_hand_lzy_1 147 33
 D_clap_hand_tys_3 156 24
 D_wave_hand_wyy_1 73 22
 D_cut_paper_gs_1 143 4
 D_zip_up_gs_3 157 0
 D_lift_weights_tys_2 184 29
 D_use_mobilephone_fjw_1 321 3
 D_tear_paper_tys_3 207 20
 D_zip_up_lzy_3 164 0
 D_zip_up_gs_1 115 0
 D_twist_towel_tys_2 172 28
 D_sweep_floor_fjw_3 201 19
 D_water_plant_lhh_2 254 9
 D_open_drawer_gs_1 104 7
 D_zip_up_fjw_2 151 0
 D_open_laptop_tys_2 189 2
 D_plug_wyy_1 173 36
 D_open_door_gs_3 126 21
 D_knock_door_tys_2 157 38
 D_use_mouse_gs_3 189 12
 D_throw_paperplane_lzy_1 104 23
 D_manicure_wyy_3 408 15
 D_tie_shoelaces_lzy_2 92 25
 D_draw_paper_gs_2 83 5
 D_throw_paperplane_tys_1 96 23
 D_tie_shoelaces_gs_1 136 25
 D_use_chopstick_lhh_1 506 18
 D_umbrella_wyy_1 101 32
 D_use_chopstick_lzy_1 172 18
 D_wear_glove_wyy_2 140 17
 D_sweep_floor_wyy_3 131 19
 D_bounce_ball_wyy_3 87 14
 D_use_mobilephone_lzy_1 137 3
 D_read_book_fjw_3 783 39
 D_use_mobilephone_fjw_2 288 3
 D_open_laptop_lzy_3 216 2
 D_draw_paper_tys_2 198 5
 D_fold_fjw_1 233 31
 D_use_mouse_lzy_3 337 12
 D_throw_paperplane_fjw_2 105 23
 D_use_mobilephone_lhh_3 130 3
 D_wash_fruit_wyy_2 66 30
 D_tear_paper_fjw_3 174 20
 D_fetch_water_wyy_2 283 16
 D_water_plant_fjw_3 154 9
 D_clean_table_tys_2 208 10
 D_sweep_floor_fjw_1 264 19
 D_bounce_ball_fjw_3 127 14
 D_insert_tube_tys_1 169 35
 D_use_stapler_wyy_2 213 26
 D_wear_watch_lzy_2 266 8
 D_tear_paper_wyy_2 186 20
 D_lift_weights_lhh_1 124 29
 D_wear_glove_fjw_3 291 17
 D_open_laptop_fjw_3 273 2
 D_wave_hand_lhh_3 117 22
 D_squeeze_toothpaste_fjw_2 272 34
 D_sweep_floor_lzy_2 257 19
 D_use_stapler_fjw_1 156 26
 D_water_plant_lhh_3 181 9
 D_draw_paper_wyy_2 302 5
 D_wear_glove_lzy_1 210 17
 D_clap_hand_lzy_3 134 24
 D_stir_tys_3 194 6
 D_knock_door_lhh_1 99 38
 D_write_wyy_2 126 27
 D_push_button_lhh_1 128 13
 D_open_drawer_wyy_3 172 7
 D_use_stapler_lhh_3 143 26
 D_umbrella_tys_2 115 32
 D_thumb_lzy_1 49 37
 D_draw_paper_gs_3 116 5
 D_lift_weights_lhh_2 134 29
 D_cut_fruit_lhh_1 311 11
 D_thumb_lhh_2 98 37
 D_tie_shoelaces_wyy_3 146 25
