 RGB_wear_watch_cgy_2 579 8
 RGB_open_laptop_lhh_2 169 2
 RGB_throw_paperplane_fjw_3 108 23
 RGB_thumb_cwx_2 131 37
 RGB_umbrella_lhh_1 100 32
 RGB_lift_weights_lhh_1 124 29
 RGB_lift_weights_gs_2 106 29
 RGB_insert_tube_fjw_3 240 35
 RGB_fold_gs_2 35 31
 RGB_cut_paper_lhh_2 129 4
 RGB_tie_shoelaces_gs_2 131 25
 RGB_cut_paper_cwx_3 412 4
 RGB_tear_paper_lhh_1 222 20
 RGB_open_drawer_gs_1 104 7
 RGB_use_mobilephone_fjw_1 321 3
 RGB_fetch_water_cwx_2 431 16
 RGB_open_laptop_fjw_2 484 2
 RGB_lift_weights_cgy_2 200 29
 RGB_twist_towel_fjw_1 208 28
 RGB_write_lhh_2 174 27
 RGB_cut_fruit_cgy_2 193 11
 RGB_fold_lzy_3 183 31
 RGB_umbrella_gs_2 81 32
 RGB_open_drawer_cwx_2 197 7
 RGB_clap_hand_cgy_3 208 24
 RGB_bounce_ball_lzy_3 194 14
 RGB_lift_weights_cgy_1 162 29
 RGB_stir_gs_1 150 6
 RGB_use_mobilephone_cgy_2 226 3
 RGB_wash_fruit_cgy_1 210 30
 RGB_fold_lhh_1 317 31
 RGB_write_fjw_3 395 27
 RGB_throw_paperplane_cgy_3 130 23
 RGB_thumb_lhh_2 98 37
 RGB_manicure_lhh_2 177 15
 RGB_tear_paper_gs_3 69 20
 RGB_wave_hand_fjw_3 121 22
 RGB_tear_paper_cgy_1 182 20
 RGB_wash_hand_cgy_2 157 33
 RGB_insert_tube_lzy_1 117 35
 RGB_zip_up_cwx_1 177 0
 RGB_fetch_water_gs_3 169 16
 RGB_water_plant_cgy_2 156 9
 RGB_fold_lzy_2 205 31
 RGB_push_button_lzy_3 96 13
 RGB_read_book_cgy_3 225 39
 RGB_cut_paper_gs_3 125 4
 RGB_knock_door_fjw_2 120 38
 RGB_tie_shoelaces_cgy_1 157 25
 RGB_read_book_cwx_1 169 39
 RGB_push_button_lzy_2 91 13
 RGB_use_mobilephone_gs_2 339 3
 RGB_close_drawer_cgy_2 182 1
 RGB_squeeze_toothpaste_fjw_3 182 34
 RGB_umbrella_cwx_3 98 32
 RGB_lift_weights_cgy_3 141 29
 RGB_manicure_lzy_3 154 15
 RGB_use_chopstick_lhh_1 506 18
 RGB_close_drawer_lzy_3 77 1
 RGB_fold_cgy_2 327 31
 RGB_squeeze_toothpaste_lzy_2 139 34
 RGB_push_button_lzy_1 108 13
 RGB_cut_paper_cgy_1 406 4
 RGB_sweep_floor_fjw_1 264 19
 RGB_wash_fruit_cgy_3 359 30
 RGB_read_book_cwx_3 172 39
 RGB_knock_door_cgy_2 136 38
 RGB_use_chopstick_cwx_2 145 18
 RGB_bounce_ball_cwx_3 164 14
 RGB_write_gs_2 165 27
 RGB_use_chopstick_gs_1 274 18
 RGB_sweep_floor_lzy_2 257 19
 RGB_use_mouse_lzy_3 337 12
 RGB_wash_hand_fjw_1 137 33
 RGB_draw_paper_lhh_1 151 5
 RGB_close_drawer_fjw_2 96 1
 RGB_wash_fruit_lhh_2 244 30
 RGB_clean_table_lhh_2 159 10
 RGB_zip_up_fjw_3 159 0
 RGB_twist_towel_cgy_2 116 28
 RGB_plug_cwx_3 246 36
 RGB_read_book_fjw_1 253 39
 RGB_fetch_water_fjw_1 259 16
 RGB_zip_up_cgy_1 282 0
 RGB_clap_hand_gs_3 121 24
 RGB_use_chopstick_fjw_1 297 18
 RGB_water_plant_cwx_1 140 9
 RGB_plug_lhh_2 121 36
 RGB_fold_fjw_1 233 31
 RGB_knock_door_lhh_2 92 38
 RGB_use_mobilephone_gs_1 406 3
 RGB_wear_glove_cwx_2 134 17
 RGB_knock_door_fjw_1 173 38
 RGB_wear_watch_cgy_1 635 8
 RGB_write_cgy_2 206 27
 RGB_close_drawer_gs_2 34 1
 RGB_wash_hand_gs_3 102 33
 RGB_wear_watch_fjw_1 416 8
 RGB_plug_cgy_1 129 36
 RGB_wash_hand_gs_1 102 33
 RGB_manicure_cwx_2 232 15
 RGB_tear_paper_lzy_1 92 20
 RGB_fold_lzy_1 166 31
 RGB_draw_paper_gs_2 83 5
 RGB_close_drawer_gs_1 102 1
 RGB_sweep_floor_lhh_1 161 19
 RGB_insert_tube_cwx_2 225 35
 RGB_clap_hand_cwx_1 270 24
 RGB_zip_up_lhh_1 138 0
 RGB_cut_paper_fjw_3 199 4
 RGB_cut_paper_cwx_1 329 4
 RGB_sweep_floor_lhh_3 111 19
 RGB_sweep_floor_gs_1 260 19
 RGB_wave_hand_cgy_1 98 22
 RGB_open_drawer_lzy_3 69 7
 RGB_cut_paper_cwx_2 430 4
 RGB_fetch_water_cgy_2 272 16
 RGB_stir_cwx_1 123 6
 RGB_push_button_cwx_3 98 13
 RGB_insert_tube_lhh_1 97 35
 RGB_water_plant_fjw_1 161 9
 RGB_wear_glove_cwx_3 143 17
 RGB_bounce_ball_gs_1 151 14
 RGB_clean_table_gs_2 150 10
 RGB_open_drawer_lhh_2 116 7
 RGB_insert_tube_cgy_3 173 35
 RGB_fold_cwx_2 196 31
 RGB_draw_paper_gs_1 112 5
 RGB_use_chopstick_lzy_1 172 18
 RGB_bounce_ball_cgy_3 173 14
 RGB_wear_watch_cgy_3 315 8
 RGB_read_book_gs_2 153 39
 RGB_tie_shoelaces_lhh_2 334 25
 RGB_sweep_floor_cgy_2 210 19
 RGB_knock_door_gs_3 183 38
 RGB_use_mouse_fjw_2 228 12
 RGB_wear_glove_lzy_1 210 17
 RGB_open_door_lzy_2 83 21
 RGB_water_plant_lhh_2 254 9
 RGB_use_mouse_cwx_2 109 12
 RGB_draw_paper_lhh_3 91 5
 RGB_bounce_ball_lzy_2 192 14
 RGB_plug_gs_3 113 36
 RGB_tear_paper_cwx_2 316 20
 RGB_bounce_ball_lhh_3 144 14
 RGB_umbrella_lzy_2 106 32
 RGB_open_drawer_lzy_2 81 7
 RGB_thumb_lhh_1 84 37
 RGB_wear_watch_lhh_3 392 8
 RGB_squeeze_toothpaste_cgy_1 225 34
 RGB_manicure_gs_2 159 15
 RGB_fold_lhh_2 383 31
 RGB_fetch_water_cwx_1 219 16
 RGB_tear_paper_lhh_2 312 20
 RGB_clean_table_lhh_1 199 10
 RGB_wave_hand_lzy_2 84 22
 RGB_umbrella_fjw_1 120 32
 RGB_sweep_floor_cwx_2 18 19
 RGB_thumb_gs_3 76 37
 RGB_tie_shoelaces_lzy_3 71 25
 RGB_wear_glove_cwx_1 131 17
 RGB_clean_table_cwx_2 185 10
 RGB_wave_hand_gs_1 83 22
 RGB_sweep_floor_cwx_1 139 19
 RGB_use_stapler_lzy_1 128 26
 RGB_use_stapler_gs_1 140 26
 RGB_cut_paper_cgy_3 261 4
 RGB_fold_cwx_1 176 31
 RGB_manicure_lzy_2 116 15
 RGB_throw_paperplane_lzy_1 104 23
 RGB_lift_weights_fjw_2 135 29
 RGB_use_mobilephone_lzy_1 137 3
 RGB_write_cwx_2 146 27
 RGB_lift_weights_lhh_3 194 29
 RGB_squeeze_toothpaste_cwx_1 209 34
 RGB_clap_hand_lzy_2 122 24
 RGB_clean_table_gs_3 178 10
 RGB_manicure_cwx_1 276 15
 RGB_open_door_gs_3 126 21
 RGB_knock_door_cwx_3 186 38
 RGB_tie_shoelaces_cwx_1 167 25
 RGB_water_plant_lzy_2 223 9
 RGB_stir_gs_3 151 6
 RGB_cut_fruit_lzy_3 70 11
 RGB_use_mouse_lhh_3 226 12
 RGB_close_drawer_fjw_1 94 1
 RGB_close_drawer_lhh_3 131 1
 RGB_write_lzy_3 99 27
 RGB_fold_gs_3 252 31
 RGB_wash_hand_cgy_1 178 33
 RGB_use_chopstick_cwx_1 133 18
 RGB_fetch_water_cwx_3 349 16
 RGB_tie_shoelaces_lhh_1 325 25
 RGB_close_drawer_lhh_1 83 1
 RGB_clean_table_fjw_1 207 10
 RGB_twist_towel_lzy_3 245 28
 RGB_twist_towel_cgy_3 153 28
 RGB_thumb_fjw_1 106 37
 RGB_squeeze_toothpaste_lzy_3 101 34
 RGB_bounce_ball_lzy_1 173 14
 RGB_open_door_gs_1 125 21
 RGB_stir_lhh_2 171 6
 RGB_wear_watch_lzy_3 228 8
 RGB_tear_paper_gs_1 119 20
 RGB_use_mouse_cgy_3 122 12
 RGB_clap_hand_lhh_2 100 24
 RGB_write_cgy_3 347 27
 RGB_tear_paper_lzy_2 81 20
 RGB_push_button_lhh_3 153 13
 RGB_use_mouse_cgy_1 119 12
 RGB_umbrella_cgy_2 137 32
 RGB_open_laptop_cgy_2 233 2
 RGB_open_drawer_cgy_3 145 7
 RGB_cut_paper_fjw_1 258 4
 RGB_sweep_floor_gs_3 247 19
 RGB_manicure_lhh_1 223 15
 RGB_push_button_cgy_2 94 13
 RGB_knock_door_cwx_1 143 38
 RGB_use_mobilephone_cwx_2 223 3
 RGB_use_mobilephone_lhh_3 130 3
 RGB_umbrella_fjw_3 144 32
 RGB_plug_lzy_3 85 36
 RGB_insert_tube_lzy_3 134 35
 RGB_cut_fruit_fjw_1 237 11
 RGB_zip_up_lhh_2 259 0
 RGB_zip_up_gs_3 157 0
 RGB_squeeze_toothpaste_gs_1 173 34
 RGB_use_mobilephone_cwx_3 126 3
 RGB_zip_up_lzy_2 108 0
 RGB_twist_towel_lhh_1 124 28
 RGB_plug_lzy_2 112 36
 RGB_tear_paper_cgy_3 215 20
 RGB_throw_paperplane_fjw_1 109 23
 RGB_zip_up_lhh_3 288 0
 RGB_wash_hand_cwx_1 82 33
 RGB_clean_table_cwx_3 175 10
 RGB_clean_table_cgy_2 200 10
 RGB_wash_hand_lzy_2 134 33
 RGB_use_chopstick_fjw_2 315 18
 RGB_draw_paper_fjw_2 127 5
 RGB_open_door_lhh_3 154 21
 RGB_squeeze_toothpaste_lhh_1 96 34
 RGB_throw_paperplane_cwx_1 165 23
 RGB_throw_paperplane_cgy_2 128 23
 RGB_wash_fruit_lhh_3 274 30
 RGB_wear_glove_cgy_2 289 17
 RGB_clap_hand_cwx_3 182 24
 RGB_open_laptop_cgy_3 151 2
 RGB_use_mouse_lzy_2 298 12
 RGB_knock_door_gs_1 101 38
 RGB_insert_tube_gs_1 94 35
 RGB_insert_tube_gs_3 101 35
 RGB_use_stapler_cwx_3 117 26
 RGB_use_mouse_cwx_1 129 12
 RGB_clap_hand_lzy_1 118 24
 RGB_wash_fruit_cwx_1 76 30
 RGB_bounce_ball_gs_3 144 14
 RGB_wash_hand_gs_2 87 33
 RGB_twist_towel_lzy_2 157 28
 RGB_water_plant_gs_1 187 9
 RGB_thumb_lzy_2 45 37
 RGB_wear_glove_lzy_2 190 17
 RGB_draw_paper_cwx_3 217 5
 RGB_clap_hand_lhh_3 111 24
 RGB_umbrella_cwx_2 85 32
 RGB_use_stapler_lhh_3 143 26
 RGB_use_mobilephone_lhh_1 168 3
 RGB_lift_weights_fjw_3 151 29
 RGB_sweep_floor_gs_2 284 19
 RGB_push_button_fjw_3 109 13
 RGB_plug_fjw_2 129 36
 RGB_twist_towel_gs_2 235 28
 RGB_throw_paperplane_cwx_2 128 23
 RGB_knock_door_lzy_3 92 38
 RGB_insert_tube_cgy_2 203 35
 RGB_wash_hand_lhh_2 151 33
 RGB_use_stapler_cgy_3 131 26
 RGB_twist_towel_fjw_2 186 28
 RGB_wash_hand_cwx_3 93 33
 RGB_clap_hand_fjw_1 157 24
 RGB_cut_fruit_gs_1 212 11
 RGB_tear_paper_fjw_2 202 20
 RGB_use_stapler_lzy_3 89 26
 RGB_bounce_ball_lhh_2 138 14
 RGB_manicure_cwx_3 324 15
 RGB_clap_hand_fjw_3 192 24
 RGB_tie_shoelaces_lzy_1 155 25
 RGB_use_chopstick_lhh_2 430 18
 RGB_use_mouse_cwx_3 100 12
 RGB_stir_cgy_3 158 6
 RGB_knock_door_lhh_1 99 38
 RGB_manicure_cgy_2 371 15
 RGB_twist_towel_cgy_1 207 28
 RGB_wash_hand_lzy_3 73 33
 RGB_open_laptop_lzy_1 181 2
 RGB_squeeze_toothpaste_lhh_3 163 34
 RGB_knock_door_lhh_3 91 38
 RGB_tie_shoelaces_fjw_3 281 25
 RGB_tie_shoelaces_cwx_3 186 25
 RGB_cut_fruit_cwx_1 181 11
 RGB_open_door_cwx_2 175 21
 RGB_water_plant_lhh_3 181 9
 RGB_use_mobilephone_gs_3 243 3
 RGB_push_button_gs_1 129 13
 RGB_knock_door_lzy_1 99 38
 RGB_wash_hand_lhh_1 119 33
 RGB_lift_weights_lhh_2 134 29
 RGB_wash_fruit_cwx_3 94 30
 RGB_cut_fruit_lhh_3 360 11
 RGB_stir_fjw_1 127 6
 RGB_open_door_gs_2 101 21
 RGB_lift_weights_cwx_1 182 29
 RGB_manicure_lzy_1 137 15
 RGB_wear_watch_cwx_2 265 8
 RGB_open_drawer_fjw_1 111 7
 RGB_wash_fruit_lzy_1 131 30
 RGB_tear_paper_gs_2 102 20
 RGB_thumb_fjw_2 110 37
 RGB_use_mobilephone_lzy_2 110 3
 RGB_lift_weights_lzy_1 114 29
 RGB_fetch_water_lzy_1 133 16
 RGB_tie_shoelaces_cwx_2 209 25
 RGB_sweep_floor_cgy_3 170 19
 RGB_wave_hand_fjw_1 103 22
 RGB_manicure_fjw_2 224 15
 RGB_clean_table_lzy_3 180 10
 RGB_open_laptop_lhh_3 159 2
 RGB_twist_towel_cwx_2 105 28
 RGB_sweep_floor_fjw_3 201 19
 RGB_fetch_water_lzy_3 159 16
 RGB_clap_hand_lzy_3 134 24
 RGB_wear_glove_lzy_3 250 17
 RGB_open_door_fjw_3 133 21
 RGB_fold_cgy_3 341 31
 RGB_write_cgy_1 253 27
 RGB_umbrella_fjw_2 126 32
 RGB_water_plant_lzy_1 142 9
 RGB_close_drawer_cwx_3 172 1
 RGB_cut_paper_fjw_2 212 4
 RGB_lift_weights_gs_3 106 29
 RGB_wave_hand_lzy_3 118 22
 RGB_bounce_ball_fjw_3 127 14
 RGB_wash_fruit_fjw_3 233 30
 RGB_fold_cgy_1 379 31
 RGB_wave_hand_lhh_2 63 22
 RGB_fetch_water_cgy_1 238 16
 RGB_clean_table_cgy_3 188 10
 RGB_open_laptop_lzy_2 161 2
 RGB_throw_paperplane_gs_3 95 23
 RGB_lift_weights_cwx_2 198 29
 RGB_knock_door_gs_2 121 38
 RGB_lift_weights_lzy_2 99 29
 RGB_open_laptop_cwx_2 170 2
 RGB_push_button_lhh_2 146 13
 RGB_write_fjw_1 305 27
 RGB_squeeze_toothpaste_cgy_3 131 34
 RGB_read_book_gs_3 132 39
 RGB_read_book_lhh_1 181 39
 RGB_knock_door_cgy_3 208 38
 RGB_open_drawer_cwx_1 204 7
 RGB_twist_towel_fjw_3 187 28
 RGB_write_cwx_3 154 27
 RGB_sweep_floor_lhh_2 110 19
 RGB_manicure_gs_1 137 15
 RGB_use_chopstick_lzy_2 200 18
 RGB_squeeze_toothpaste_cgy_2 216 34
 RGB_cut_fruit_lhh_2 238 11
 RGB_cut_paper_lzy_3 126 4
 RGB_zip_up_gs_2 124 0
 RGB_use_stapler_gs_2 171 26
 RGB_use_stapler_cgy_2 150 26
 RGB_open_laptop_fjw_1 296 2
 RGB_wave_hand_lzy_1 95 22
 RGB_read_book_lhh_3 292 39
 RGB_use_mobilephone_lhh_2 156 3
 RGB_close_drawer_cwx_1 144 1
 RGB_open_laptop_gs_2 144 2
 RGB_plug_lhh_1 118 36
 RGB_wave_hand_gs_3 83 22
 RGB_open_door_fjw_1 145 21
 RGB_stir_lzy_3 87 6
 RGB_use_chopstick_lzy_3 204 18
 RGB_tear_paper_fjw_3 174 20
 RGB_tear_paper_cgy_2 191 20
 RGB_wear_watch_gs_1 266 8
 RGB_sweep_floor_cwx_3 124 19
 RGB_use_stapler_fjw_1 156 26
 RGB_twist_towel_cwx_1 143 28
 RGB_wear_glove_cgy_3 187 17
 RGB_throw_paperplane_cgy_1 98 23
 RGB_use_chopstick_gs_3 258 18
 RGB_zip_up_cgy_3 190 0
 RGB_use_mouse_gs_2 237 12
 RGB_cut_fruit_cgy_3 218 11
 RGB_wash_fruit_fjw_2 221 30
 RGB_close_drawer_cgy_1 124 1
 RGB_open_laptop_lhh_1 158 2
 RGB_fold_lhh_3 287 31
 RGB_wear_watch_gs_2 301 8
 RGB_twist_towel_lzy_1 129 28
 RGB_thumb_cgy_2 117 37
 RGB_clean_table_fjw_2 256 10
 RGB_wear_watch_cwx_1 524 8
 RGB_wash_hand_cgy_3 173 33
 RGB_draw_paper_fjw_1 111 5
 RGB_thumb_gs_2 80 37
 RGB_fetch_water_lzy_2 100 16
 RGB_clap_hand_lhh_1 111 24
 RGB_open_door_cwx_1 152 21
 RGB_use_chopstick_fjw_3 338 18
 RGB_draw_paper_cwx_1 237 5
 RGB_wave_hand_cwx_2 218 22
 RGB_wear_watch_gs_3 313 8
 RGB_read_book_fjw_2 859 39
 RGB_plug_gs_1 108 36
 RGB_zip_up_lzy_3 164 0
 RGB_fold_fjw_2 203 31
 RGB_cut_paper_lzy_2 128 4
 RGB_open_drawer_fjw_2 158 7
 RGB_wear_glove_fjw_3 291 17
 RGB_clap_hand_cwx_2 212 24
 RGB_clean_table_lhh_3 196 10
 RGB_draw_paper_cwx_2 255 5
 RGB_wash_hand_fjw_3 142 33
 RGB_use_mobilephone_fjw_2 288 3
 RGB_bounce_ball_cgy_1 120 14
 RGB_cut_paper_gs_2 39 4
 RGB_lift_weights_fjw_1 249 29
 RGB_bounce_ball_cwx_1 160 14
 RGB_manicure_fjw_3 200 15
 RGB_water_plant_fjw_3 154 9
 RGB_clean_table_lzy_2 221 10
 RGB_water_plant_cwx_2 101 9
 RGB_cut_fruit_lzy_1 124 11
 RGB_open_drawer_gs_3 87 7
 RGB_use_stapler_gs_3 187 26
 RGB_thumb_lhh_3 101 37
 RGB_use_mobilephone_cgy_3 166 3
 RGB_use_chopstick_cgy_1 135 18
 RGB_stir_cgy_1 171 6
 RGB_draw_paper_lzy_1 81 5
 RGB_read_book_lzy_3 126 39
 RGB_stir_lhh_3 120 6
 RGB_squeeze_toothpaste_gs_2 633 34
 RGB_push_button_gs_3 112 13
 RGB_stir_fjw_3 294 6
 RGB_thumb_cgy_3 123 37
 RGB_thumb_cgy_1 149 37
 RGB_open_laptop_cwx_3 162 2
 RGB_use_stapler_lzy_2 88 26
 RGB_bounce_ball_gs_2 136 14
 RGB_push_button_fjw_1 130 13
 RGB_open_drawer_cgy_2 146 7
 RGB_umbrella_gs_3 74 32
 RGB_tie_shoelaces_fjw_2 272 25
 RGB_open_laptop_lzy_3 216 2
 RGB_insert_tube_lzy_2 124 35
 RGB_plug_lzy_1 91 36
 RGB_read_book_fjw_3 783 39
 RGB_knock_door_cwx_2 189 38
 RGB_squeeze_toothpaste_gs_3 764 34
 RGB_use_chopstick_gs_2 353 18
 RGB_wear_glove_fjw_2 281 17
 RGB_open_laptop_cgy_1 144 2
 RGB_knock_door_cgy_1 207 38
 RGB_write_lhh_1 268 27
 RGB_wear_glove_fjw_1 340 17
 RGB_write_gs_3 114 27
 RGB_water_plant_gs_2 141 9
 RGB_close_drawer_lzy_2 104 1
 RGB_twist_towel_gs_1 164 28
 RGB_close_drawer_gs_3 97 1
 RGB_open_laptop_fjw_3 273 2
 RGB_fetch_water_fjw_3 237 16
 RGB_zip_up_cwx_3 274 0
 RGB_water_plant_cwx_3 146 9
 RGB_umbrella_lzy_3 6 32
 RGB_use_stapler_cwx_1 96 26
 RGB_thumb_gs_1 86 37
 RGB_tie_shoelaces_fjw_1 280 25
 RGB_wear_watch_lhh_1 741 8
 RGB_wear_glove_lhh_1 219 17
 RGB_open_drawer_lhh_3 117 7
 RGB_use_mouse_gs_3 189 12
 RGB_insert_tube_gs_2 78 35
 RGB_tear_paper_lzy_3 59 20
 RGB_wave_hand_lhh_3 117 22
 RGB_bounce_ball_fjw_2 155 14
 RGB_insert_tube_lhh_3 105 35
 RGB_use_chopstick_cgy_3 192 18
 RGB_cut_paper_cgy_2 344 4
 RGB_clean_table_lzy_1 136 10
 RGB_read_book_cgy_2 260 39
 RGB_fetch_water_gs_1 157 16
 RGB_wash_hand_lhh_3 189 33
 RGB_wash_hand_fjw_2 225 33
 RGB_thumb_fjw_3 104 37
 RGB_wash_fruit_cwx_2 84 30
 RGB_read_book_gs_1 130 39
 RGB_clap_hand_gs_1 143 24
 RGB_zip_up_fjw_1 164 0
 RGB_cut_fruit_lzy_2 99 11
 RGB_knock_door_lzy_2 113 38
 RGB_draw_paper_cgy_3 128 5
 RGB_twist_towel_cwx_3 97 28
 RGB_fold_gs_1 227 31
 RGB_cut_paper_gs_1 143 4
 RGB_water_plant_lhh_1 194 9
 RGB_stir_cgy_2 178 6
 RGB_wave_hand_cgy_2 112 22
 RGB_wash_fruit_gs_1 185 30
 RGB_write_lzy_1 146 27
 RGB_wash_fruit_lhh_1 207 30
 RGB_water_plant_lzy_3 159 9
 RGB_bounce_ball_lhh_1 139 14
 RGB_wear_glove_cgy_1 185 17
 RGB_thumb_lzy_1 49 37
 RGB_wash_fruit_cgy_2 213 30
 RGB_squeeze_toothpaste_lhh_2 213 34
 RGB_cut_paper_lhh_3 135 4
 RGB_zip_up_gs_1 115 0
 RGB_open_door_lzy_1 86 21
 RGB_use_mouse_gs_1 152 12
 RGB_tie_shoelaces_gs_1 136 25
 RGB_thumb_cwx_3 135 37
 RGB_open_drawer_cwx_3 226 7
 RGB_wash_hand_lzy_1 147 33
 RGB_wave_hand_fjw_2 94 22
 RGB_fold_cwx_3 202 31
 RGB_read_book_cgy_1 246 39
 RGB_wear_watch_lhh_2 413 8
 RGB_use_mouse_fjw_1 172 12
 RGB_wear_glove_gs_2 320 17
 RGB_umbrella_cgy_3 135 32
 RGB_close_drawer_cgy_3 110 1
 RGB_thumb_cwx_1 134 37
 RGB_plug_cgy_2 141 36
 RGB_water_plant_cgy_3 184 9
 RGB_stir_lzy_1 108 6
 RGB_throw_paperplane_cwx_3 174 23
 RGB_wave_hand_cgy_3 121 22
 RGB_cut_fruit_cwx_2 45 11
 RGB_fetch_water_fjw_2 199 16
 RGB_open_laptop_gs_3 118 2
 RGB_cut_fruit_cwx_3 145 11
 RGB_sweep_floor_fjw_2 203 19
 RGB_fetch_water_lhh_1 226 16
 RGB_wash_fruit_gs_2 183 30
 RGB_tear_paper_fjw_1 205 20
 RGB_close_drawer_fjw_3 98 1
 RGB_use_mouse_lhh_1 181 12
 RGB_clean_table_gs_1 277 10
 RGB_wash_fruit_gs_3 148 30
 RGB_throw_paperplane_lzy_2 95 23
 RGB_stir_lhh_1 152 6
 RGB_use_mobilephone_lzy_3 300 3
 RGB_insert_tube_lhh_2 102 35
 RGB_stir_cwx_2 187 6
 RGB_open_door_fjw_2 118 21
 RGB_zip_up_cgy_2 282 0
 RGB_throw_paperplane_lzy_3 92 23
 RGB_clap_hand_gs_2 156 24
 RGB_clap_hand_cgy_1 141 24
 RGB_wear_glove_lhh_2 234 17
 RGB_clap_hand_cgy_2 167 24
 RGB_insert_tube_cwx_1 360 35
 RGB_plug_lhh_3 131 36
 RGB_throw_paperplane_lhh_3 128 23
 RGB_wear_watch_lzy_2 266 8
 RGB_write_gs_1 130 27
 RGB_use_stapler_lhh_2 97 26
 RGB_throw_paperplane_fjw_2 105 23
 RGB_open_door_cgy_1 125 21
 RGB_wear_watch_fjw_2 268 8
 RGB_umbrella_lzy_1 90 32
 RGB_use_stapler_fjw_2 138 26
 RGB_plug_fjw_1 119 36
 RGB_open_drawer_gs_2 85 7
 RGB_bounce_ball_cwx_2 194 14
 RGB_write_lzy_2 104 27
 RGB_insert_tube_cwx_3 239 35
 RGB_fold_fjw_3 334 31
 RGB_use_mouse_lhh_2 242 12
 RGB_wash_fruit_lzy_2 59 30
 RGB_open_door_cgy_3 166 21
 RGB_use_chopstick_cgy_2 154 18
 RGB_twist_towel_lhh_2 109 28
 RGB_water_plant_cgy_1 154 9
 RGB_close_drawer_cwx_2 143 1
 RGB_read_book_lhh_2 214 39
 RGB_thumb_lzy_3 49 37
 RGB_fetch_water_gs_2 165 16
 RGB_cut_fruit_gs_2 100 11
 RGB_use_mobilephone_cwx_1 175 3
 RGB_throw_paperplane_gs_1 113 23
 RGB_plug_cgy_3 133 36
 RGB_draw_paper_fjw_3 142 5
 RGB_open_door_lhh_1 121 21
 RGB_wave_hand_cwx_1 183 22
 RGB_twist_towel_lhh_3 168 28
 RGB_open_drawer_cgy_1 118 7
 RGB_draw_paper_gs_3 116 5
 RGB_push_button_fjw_2 128 13
 RGB_draw_paper_cgy_2 129 5
 RGB_lift_weights_cwx_3 213 29
 RGB_open_door_lhh_2 91 21
 RGB_use_stapler_fjw_3 171 26
 RGB_use_mobilephone_cgy_1 119 3
 RGB_lift_weights_lzy_3 103 29
 RGB_wash_hand_cwx_2 91 33
 RGB_bounce_ball_cgy_2 119 14
 RGB_manicure_lhh_3 138 15
 RGB_fetch_water_cgy_3 156 16
 RGB_squeeze_toothpaste_cwx_2 265 34
 RGB_use_stapler_cwx_2 72 26
 RGB_use_chopstick_lhh_3 285 18
 RGB_read_book_lzy_2 128 39
 RGB_plug_fjw_3 108 36
 RGB_close_drawer_lhh_2 90 1
 RGB_wear_watch_cwx_3 350 8
 RGB_use_stapler_cgy_1 184 26
 RGB_insert_tube_fjw_1 198 35
 RGB_zip_up_lzy_1 106 0
 RGB_wave_hand_cwx_3 183 22
 RGB_stir_gs_2 134 6
 RGB_umbrella_cwx_1 102 32
 RGB_use_mouse_lzy_1 255 12
 RGB_wear_glove_gs_3 367 17
 RGB_wear_watch_lzy_1 282 8
 RGB_clean_table_fjw_3 205 10
 RGB_insert_tube_fjw_2 235 35
 RGB_cut_fruit_fjw_3 198 11
 RGB_throw_paperplane_lhh_2 114 23
 RGB_umbrella_lhh_2 111 32
 RGB_stir_cwx_3 153 6
 RGB_open_laptop_gs_1 118 2
 RGB_zip_up_fjw_2 151 0
 RGB_stir_lzy_2 93 6
 RGB_sweep_floor_lzy_1 263 19
 RGB_bounce_ball_fjw_1 167 14
 RGB_tie_shoelaces_lzy_2 92 25
 RGB_use_chopstick_cwx_3 109 18
 RGB_wear_glove_lhh_3 267 17
 RGB_tear_paper_lhh_3 197 20
 RGB_cut_fruit_cgy_1 241 11
 RGB_open_drawer_fjw_3 122 7
 RGB_umbrella_gs_1 113 32
 RGB_sweep_floor_lzy_3 193 19
 RGB_tear_paper_cwx_3 471 20
 RGB_cut_paper_lhh_1 251 4
 RGB_zip_up_cwx_2 300 0
 RGB_push_button_cwx_2 93 13
 RGB_draw_paper_lzy_2 76 5
 RGB_open_door_cgy_2 173 21
 RGB_manicure_cgy_1 341 15
 RGB_clean_table_cwx_1 184 10
 RGB_manicure_gs_3 159 15
 RGB_close_drawer_lzy_1 105 1
 RGB_throw_paperplane_lhh_1 100 23
 RGB_manicure_fjw_1 202 15
 RGB_draw_paper_lhh_2 136 5
 RGB_push_button_lhh_1 128 13
 RGB_squeeze_toothpaste_fjw_1 251 34
 RGB_water_plant_gs_3 129 9
 RGB_draw_paper_lzy_3 103 5
 RGB_cut_paper_lzy_1 168 4
 RGB_wear_glove_gs_1 320 17
 RGB_tear_paper_cwx_1 240 20
 RGB_squeeze_toothpaste_lzy_1 163 34
 RGB_tie_shoelaces_gs_3 288 25
 RGB_plug_gs_2 108 36
 RGB_open_drawer_lzy_1 78 7
 RGB_throw_paperplane_gs_2 122 23
 RGB_push_button_cwx_1 113 13
 RGB_umbrella_cgy_1 174 32
 RGB_knock_door_fjw_3 121 38
 RGB_open_drawer_lhh_1 100 7
 RGB_stir_fjw_2 280 6
 RGB_use_stapler_lhh_1 130 26
 RGB_fetch_water_lhh_3 186 16
 RGB_wash_fruit_lzy_3 77 30
 RGB_squeeze_toothpaste_cwx_3 221 34
 RGB_lift_weights_gs_1 103 29
 RGB_clap_hand_fjw_2 189 24
 RGB_open_laptop_cwx_1 162 2
 RGB_sweep_floor_cgy_1 146 19
 RGB_use_mouse_fjw_3 210 12
 RGB_push_button_gs_2 118 13
 RGB_cut_fruit_gs_3 160 11
 RGB_wash_fruit_fjw_1 219 30
 RGB_squeeze_toothpaste_fjw_2 272 34
 RGB_plug_cwx_2 252 36
 RGB_tie_shoelaces_cgy_2 153 25
 RGB_write_cwx_1 154 27
 RGB_fetch_water_lhh_2 342 16
 RGB_umbrella_lhh_3 91 32
 RGB_push_button_cgy_3 111 13
 RGB_wave_hand_lhh_1 174 22
 RGB_wave_hand_gs_2 85 22
 RGB_open_door_lzy_3 80 21
 RGB_open_door_cwx_3 174 21
 RGB_twist_towel_gs_3 260 28
 RGB_write_fjw_2 297 27
 RGB_manicure_cgy_3 385 15
 RGB_insert_tube_cgy_1 369 35
 RGB_tie_shoelaces_lhh_3 267 25
 RGB_tie_shoelaces_cgy_3 215 25
 RGB_wear_watch_fjw_3 261 8
 RGB_push_button_cgy_1 146 13
 RGB_cut_fruit_fjw_2 206 11
 RGB_clean_table_cgy_1 208 10
 RGB_read_book_cwx_2 123 39
 RGB_cut_fruit_lhh_1 311 11
 RGB_draw_paper_cgy_1 114 5
 RGB_use_mouse_cgy_2 193 12
 RGB_use_mobilephone_fjw_3 314 3
 RGB_plug_cwx_1 195 36
 RGB_read_book_lzy_1 106 39
 RGB_write_lhh_3 176 27
 RGB_water_plant_fjw_2 178 9
